リアルタイムレンダリング第4版, 第一刷について、誤植と思しき箇所、意味が取れない箇所、曖昧な箇所、文法的に問題がありそうな箇所を箇条書きで報告致します。

誤植と思われる点など
・p.4 23章の部分だけ句点が付いている。
・p.7 「aとaの～」から始まる段落 1行目 「aとaの」→「aとbの」 二か所同じ誤りがあることに注意。
・p.10 「パイプラインのステージは～」から始まる段落 9~10行目 「毎秒2つ」→「毎分2つ」
・p.11 下から3行目 「rレンダリング」→「レンダリング」
・p.13 図2.4. キャプション2行目「負のz-軸方向」とあるが、本文13行目では「-z-軸方向」となっており、表記ゆれが発生している。「+y-軸方向」なども用いられているので「-z軸方向」で揃えたほうが良い。
・p.15 下から2つ目の段落 下から3行目 「テッセレートレーター」→「テッセレートシェーダー」
・p.42 下から2行目 「実装すため」→「実装するため」
・p.48 図3.16 キャプション 少しだけ違う内容の説明が繰り返されている
・p.49 2行目 「[575]」→「[502]」
・p.54 式(4.8)の2つ上の行 「トレース(～)軸に依存せず～」→「トレース(～)は軸に依存せず～」
・p.61 4.1.8 下から 2~1行目 「前のセクション参照」とあるが、箇条書き部分の最も下の行では「セクション4.1.7を参照」とあり、表記ゆれが起こっている。「セクション4.1.7を参照」とした方が分かりやすいのでこちらに統一した方が良い。
・p.64 下から2行目「z/x/z」とある。本来は何が正しいかまでは分からないが誤りと思われる。
・p.65 一番上 同上
・p.68 式4.37と式4.38の間 乗算法則が無い。
・p.73 「1つのベクトルから～」の4行目 「22φ」→「2Φ」?
・p.78 下から1行目 左側 「ω_i」→「ω_1」
・p.89 「Cozzi[1723]は～」の段落 2行目 「視錐台を複数の結合すると～」→「複数の視錐台を結合すると～」
・p.109 「このピクセルシェーダーは～」の段落 5行目 「3番目の入力」→「1番目の入力」? 
・p.121 5.4.2 第二段落 1行目 「問題の1つのが」→「問題の1つが」
・p.124 「マルチサンプリングアンチエイリアシング(MSAA)は～」の段落 「サーフェスの々を」となっている
・p.137 「フラグメントのリンクリストを～」の段落 2行目 「3.8で述べる」→「3.8で述べた」
・p.164 2行目 「それらの勾配の値、」→「それらの勾配の値は、」
・p.203 7.3の上の行 「論じます、」→「論じました。」
・p.213 「遠近シャドウマップ」の段落 2~3行目 「224ページの図7.15と図7.26」→「図7.15と224ページの図7.26」
・p.220 下から2行目 「かなり正確にです。」→「かなり正確です。」
・p.225 3行目 「PCFのは」→「PCFは」
・p.226 6行目 「されます、」→「されます。」
・p.233 5行目 「で述べた、」→「で述べる」
・p.240 式8.1の4行上 「射輝度」→「放射輝度」?
・p.242 図8.7 キャプション 1~2行目 「一緒表示されている。」→「一緒に表示されている。」
・p.243 5行目 「三角形の2つの角」→「三角形の3つの角」?
・p.243 「図8.9に～」の段落 6行目「当てはまりあす。」→「当てはまります。」
・p.251 2行目 「クリピング」→「クリッピング」
・p.251 下から5行目 「アンチエイジング」→「アンチエイリアシング」????
・p.264 図9.9 キャプション2行目「表面に沿いの」→「表面に沿う」
・p.267 第二段落 5行目 「こにより」→「これにより」
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・

意味が取れない箇所、曖昧な箇所、文法的に問題がありそうな箇所
・p.15 下から5行目 「この作成のスコープが～」の文全体の意味が取れない
・p.128 3行目 「はるかに人間の視覚系が寛大なノイズで」の部分の意味が取れない。
・p.142 「線形の色値を～の段落」 下から4行目 「すぐに明らかになり理由から」の部分、「すぐに明らかになる理由から」と読み替えても、その理由が書かれた箇所が簡単には特定できない。
・p.197 下から2行目 文章になっていない
・p.208 下から8行目 右側から始まる文 「この追加の錐台の外にレシーバーの上に影をキャストできるオブジェクト」、「～の～に」が連続していて意味が非常に取りにくい(取れないわけではないが...)
・p.217 11, 12行目 「Day[356]が示した～の考え方は、～ことです。」の部分、「考え方」の受けの語として「～こと」は不適切な可能性がある。
・p.217 下から5~6行目 「単一のシャドウマップには巨大な世界では」の「には」にて、後の部分を読むまで「～にとっては」と「～の中では」の2通りの解釈が発生するので意味が取りにくい。「～に収めるには」や「巨大すぎる」などとした方が意味が通りやすい。
・p.218 9行目 「。」が抜けている
・p.218 7.5の4行上 「テクニックは～」の受けとしては「こと」は不適切？
・p.218 7.5の7~8行目「つまり影が0でライトが1を双線形補間して～」
・p.218 一番下の行 「その位置から見えるライトの面積の部分の関数です。」←「部分の」は不要な可能性が高い。
・p.219 図7.22 キャプション 1行目 「面光源からの茶色の線」→「面光源から伸びる茶色の線」
・p.223 7.7 5行目 「他の手法が可能です。」→「他の手法も適用可能です。」
・p.225 8行目 「PCFと同じく、フィルターカーネルの幅で半影の幅が決まります。」の部分、VSMについての話かどうか曖昧。
・p.225 「分散シャドウマッピングが～」の段落1文目 「分散シャドウマッピングが破綻する1つの場所が、」→「分散シャドウマッピングが破綻する1つの場所は、」とした方が良い。文を簡単にした場合「～破綻する1つの場所が、半影領域です。」となるが、破綻が起こる話はそれまでに行われていないので「が」は不適切。
・p.249 第二段落 2行目 「シーンからスクリーン変換」の部分は、少なくとも「シーンからスクリーンへの変換」とした方が良い。日本語にしない方がより良い気がする。
・p.252 下から1,2行目 何が適用されるか分からない。
・
・
・
・
・
・
・
・


###############誤りが多い原因について###############
文法的な誤りの大半は
・助詞の選定ミス
・文同士の接続が行われていないか不適切
・1文の中で主題が変わっている
・文脈からの推測が難しいにもかかわらず主語が抜けている
・呼応表現が不適切
のいずれかに大別できる。

また、打ち間違いの回数が余りにも多く、画面を見ずにタイピングをしているといったことが原因となっている可能性が高い。

誤りの発生率を下げるためには日本語のトレーニングやタイピング練習などの訓練が必要であると思われます。
#####################################################

訳者の母語であろう日本語での文法的な誤りがこれほどまでに多いと、英語で書かれた原著の意図がしっかりと掴めているか不安で本文を読むのに支障をきたしてしまいます。
誤りが多発している部分では、原文の意味が損なわれていたり、意味を読み取るのが難しいのでQAの充実を切に願います。
とくに10章では文章の品質の低さが顕著に出ているので、実際にはどのような文章となっているのかを確認する場合はそこを見ると良いかもしれません。

以上です。お手数おかけしますが、疑問点については返答のほど宜しくお願い致します。批判の部分のお返事は不要です。