リアルタイムレンダリング第4版, 第一刷について、誤植や誤りと思しき箇所、意味が取れない箇所、曖昧な箇所、文法的に問題がありそうな箇所を箇条書きで報告致します。

誤植や誤りと思われる点など
・p.4 23章の部分だけ句点が付いている。
・p.7 「aとaの～」から始まる段落 1行目 「aとaの」→「aとbの」 二か所同じ誤りがあることに注意。
・p.10 「パイプラインのステージは～」から始まる段落 9~10行目 「毎秒2つ」→「毎分2つ」
・p.11 下から3行目 「rレンダリング」→「レンダリング」
・p.13 図2.4. キャプション2行目「負のz-軸方向」とあるが、本文13行目では「-z-軸方向」となっており、表記ゆれが発生している。「+y-軸方向」なども用いられているので「-z軸方向」で揃えたほうが良い。
・p.15 下から2つ目の段落 下から3行目 「テッセレートレーター」→「テッセレートシェーダー」
・p.42 下から2行目 「実装すため」→「実装するため」
・p.48 図3.16 キャプション 少しだけ違う内容の説明が繰り返されている
・p.49 2行目 「[575]」→「[502]」
・p.54 式(4.8)の2つ上の行 「トレース(～)軸に依存せず～」→「トレース(～)は軸に依存せず～」
・p.61 4.1.8節 下から 2~1行目 「前のセクション参照」とあるが、箇条書き部分の最も下の行では「セクション4.1.7を参照」とあり、表記ゆれが起こっている。「セクション4.1.7を参照」とした方が分かりやすいのでこちらに統一した方が良い。
・p.64 下から2行目「z/x/z」とある。本来は何が正しいかまでは分からないが誤りと思われる。
・p.65 一番上 同上
・p.68 式4.37と式4.38の間 乗算法則が無い。
・p.73 「1つのベクトルから～」の4行目 「22φ」→「2Φ」?
・p.78 下から1行目 左側 「ω_i」→「ω_1」
・p.89 「Cozzi[1723]は～」の段落 2行目 「視錐台を複数の結合すると～」→「複数の視錐台を結合すると～」
・p.109 「このピクセルシェーダーは～」の段落 5行目 「3番目の入力」→「1番目の入力」? 
・p.121 5.4.2節 第二段落 1行目 「問題の1つのが」→「問題の1つが」
・p.124 「マルチサンプリングアンチエイリアシング(MSAA)は～」の段落 「サーフェスの々を」となっている
・p.137 「フラグメントのリンクリストを～」の段落 2行目 「3.8で述べる」→「3.8で述べた」
・p.164 2行目 「それらの勾配の値、」→「それらの勾配の値は、」
・p.203 7.3節の上の行 「論じます、」→「論じました。」
・p.213 「遠近シャドウマップ」の段落 2~3行目 「224ページの図7.15と図7.26」→「図7.15と224ページの図7.26」
・p.220 下から2行目 「かなり正確にです。」→「かなり正確です。」
・p.225 3行目 「PCFのは」→「PCFは」
・p.226 6行目 「されます、」→「されます。」
・p.233 5行目 「で述べた、」→「で述べる」
・p.240 式8.1の4行上 「射輝度」→「放射輝度」?
・p.242 図8.7 キャプション 1~2行目 「一緒表示されている。」→「一緒に表示されている。」
・p.243 5行目 「三角形の2つの角」→「三角形の3つの角」?
・p.243 「図8.9に～」の段落 6行目「当てはまりあす。」→「当てはまります。」
・p.251 2行目 「クリピング」→「クリッピング」
・p.251 下から5行目 「アンチエイジング」→「アンチエイリアシング」????
・p.264 図9.9 キャプション2行目「表面に沿いの」→「表面に沿う」
・p.267 第二段落 5行目 「こにより」→「これにより」
・p.271 式9.3の上の行 「RDF」→「BRDF」?
・p.277 6行目 「グレージング角に徐々に近づく程～」の部分、グレージング角というのは特定の角度を示す語ではなく、「グレージング角に近づく」という表現は不適切であると考えられる。
・p.280 「金属のフレネル反射率の値」の3行上 「さらに散乱した吸収されます。」→「さらに散乱して吸収されます。」
・p.281 1行目 「金属は伝わった光を即座に吸収するので、」→「金属は伝わった光を即座に反射するので、」?
・p.283 9.5.3節の上の行「Unreal[930]」→「Unreal Engine[930]」?
・p.305 式9.64の下の行 「反射率がを」→「反射率を」
・p.312 9.11.1節の4行上 「暑さ」→「厚さ」?
・p.314 最も下の行 「そのテクニックは他の物理的現象と同じく～」とあるが、物理的現象では薄膜中の光の複数の跳ね返りは起こると思われる。また、物理的現象自体は「モデル化する」とは言わないはずである。
・p.315 「クリアコート層の最も目立つ～」の段落 3行目 「目立ちます、」→「目立ちます。」
・p.317 2行目 「錆た」→「錆びた」
・p.330 註1 2行目の最後 「はの」→「の」
・p.333 最も下の段落のはじめ 「代表点解法」とあるが、前頁下から9行目では「最も代表的な点解法」となっており、表記ゆれが起きている。(そもそもこのような語は英語を傍記しておいて欲しいが...)
・p.335 式10.12の下の行 「のの」→「の」
・p.336 「より一般的な～」の段落 1行目 「ランベルト[1044]」とあるが、ランバートの表記ゆれ?
・p.337 下から9行目 再び「ランベルト」
・p.339 下から6行目 「例えば、下から入る光がないサーフェスに入力放射輝度の記述に、」→「例えば、下から入る光がないサーフェスの入力放射輝度の記述に、」
・p.342 式10.17の2行上 「呼ばれますただし、」→「呼ばれます。ただし、」
・p.345 「球面調和は～」の段落1行目 「直交かつ正規直交」の部分、表現が重複しているように見える。
・p.354 図10.28.冒頭 「「MatCap」レンダリング」とあるが、本文10.4.3節の二行上では「「MatCap」シェーディング」となっており、表現がゆれている。
・p.354 4行目 「サーフェス法線も定義します(図10.27)反射率～」→「サーフェス法線も定義します(図10.27)。反射率～」
・p.365 2行目 「ます、」→「ます。」
・p.369 4行目 「のの」→「の」
・p.378 「リアルタイムレンダリングでは～」の段落 2行目 「だけです、」→「だけです。」
・p.379 「この表現は～」の段落4行目 「SE」→「S?E」?
・p.385 式11.6の上の行 「放射照度を計算は～」→「放射照度の計算は～」
・p.392 1行目 「により」→「による」
・p.394 4行目 「します最初の」→「します。最初の」
・p.398 下から2行目 「実線」→「実践」
・p.402 下から6行目 「必要なストレージへ減りますが」→「必要なストレージが減りますが」
・p.407 最後の行「変化するかと仮定するか」→「変化すると仮定するか」
・p.408 1行目 「します、」→「します。」
・p.408 3行目 「別々の扱うか」→「別々に扱うか」
・p.408 図11.22 キャプション3行目 「過去補」→「確保」(もし「確保」を「secure」の訳として当てているならば、「保証」という語の方が文の意味が分かりやすくなると思われる。)
・p.409 「事前計算した放射照度値に、」の段落 「すべてメモリー」→「すべてはメモリー」
・p.409 11.5.2 第一段落 文末 「。」が抜けている。
・p.409 11.5.2 第二段落 5行目 「高くなります、」→「高くなります。」
・p.425 下から4行目 「劣化た生じます。」→「劣化が生じます。」
・p.435 11.6.5 3行目 「です、」→「です。」
・p.436 「単純でアドホックな～」の段落 8行目 「ので。」→「ので、」
・p.437 「スクリーン空間でのレイのトレースは～」の段落 4行目 「侍り」の部分、「はべり」では意味が通らないが、一体何の書き間違いなのかは不明。
・p.453 「説得力のある～」の段落 11行目 「しません、」→「しません。」
・p.458 下から6行目 「位置与える」→「位置を与える」
・p.459 「被写界深度効果を～」の段落4行目 「シェーダーが効率よく並列に動作できるは、結果を近隣に広めないからす。」とあるが、一体何の書き間違いなのかは不明。
・p.460 「次にこの錯乱円の～」の段落2行目 「分離します、」→「分離します。」
・p.462 上から7行目「前景イメージ背景イメージ」→「前景イメージ/背景イメージ」or「前景/背景イメージ」?
・p.462 「いくつかの古いゲームで～」の段落下から2行目 「うまく処理でないので」→「うまく処理できないので」?
・p.484 下から6行目 「表すオブジェクトの」→「表示するオブジェクトの」?
・p.486 「テクスチャーを～」の段落3行目 「図13.6の右上の次メージ」→「図13.6の右上のイメージ」?
・p.487 「この平面の～」の段落1行目 「この平面のセット求める考え方は～」→「この平面のセットを求める考え方は～」
・p.493 「ライティングと並行して～」の段落1行目 「ボリュームシャドウの生成と自己には～」→「ボリュームシャドウの生成と自己影には～」?
・p.503 下から4行目 「シーンのボクセル化必要な大量の処理」→「シーンのボクセル化が必要な大量の処理」?
・p.512 図14.3 キャプション 2~3行目 「p_lightはライトの位置pは、関数vは可視性項」→「p_lightはライトの位置、pは○○、関数vは可視性項」?
・p.513 式14.5の上の行 「表します」→「表します。」(原著では式の後にピリオドが付いていそうだが、式の後に「。」を付けるのは良くなさそう)
・p.512 式14.5の2~3行下 「不透明とボリュームの、2種類の遮蔽」→「不透明なオブジェクトとボリュームの、2種類の遮蔽」
・p.514 上から6行目 「～により、これは説明できますその結果～」→「～によりこれは説明できます。その結果～」(「、」は不要と思われるので削除した。)
・
・
・
・
・
・
・
・
・
・
・

以降の指摘では、文章の全体的な品質について言及するために、かなり厳しめの基準を敷くこととしました。よって、修正の必要が無いと判断した部分については読み飛ばして頂いて構いません。

意味が取れない箇所、曖昧な箇所、文法的に問題がありそうな箇所
・p.15 下から5行目 「この作成のスコープが～」の文全体の意味が取れない
・p.128 3行目 「はるかに人間の視覚系が寛大なノイズで」の部分の意味が取れない。
・p.142 「線形の色値を～の段落」 下から4行目 「すぐに明らかになり理由から」の部分、「すぐに明らかになる理由から」と読み替えても、その理由が書かれた箇所が簡単には特定できない。
・p.197 下から2行目 文章になっていない
・p.208 下から8行目 右側から始まる文 「この追加の錐台の外にレシーバーの上に影をキャストできるオブジェクト」、「～の～に」が連続していて意味が非常に取りにくい(取れないわけではないが...)
・p.217 11, 12行目 「Day[356]が示した～の考え方は、～ことです。」の部分、「考え方」の受けの語として「～こと」は不適切な可能性がある。
・p.217 下から5~6行目 「単一のシャドウマップには巨大な世界では」の「には」にて、後の部分を読むまで「～にとっては」と「～の中では」の2通りの解釈が発生するので意味が取りにくい。「～に収めるには」や「巨大すぎる」などとした方が意味が通りやすい。
・p.218 9行目 「。」が抜けている
・p.218 7.5節の4行上 「テクニックは～」の受けとしては「こと」は不適切？
・p.218 7.5節の7~8行目「つまり影が0でライトが1を双線形補間して～」
・p.218 一番下の行 「その位置から見えるライトの面積の部分の関数です。」←「部分の」は不要な可能性が高い。
・p.219 図7.22 キャプション 1行目 「面光源からの茶色の線」→「面光源から伸びる茶色の線」
・p.223 7.7節 5行目 「他の手法が可能です。」→「他の手法も適用可能です。」
・p.225 8行目 「PCFと同じく、フィルターカーネルの幅で半影の幅が決まります。」の部分、VSMについての話かどうか曖昧。
・p.225 「分散シャドウマッピングが～」の段落1文目 「分散シャドウマッピングが破綻する1つの場所が、」→「分散シャドウマッピングが破綻する1つの場所は、」とした方が良い。文を簡単にした場合「～破綻する1つの場所が、半影領域です。」となるが、破綻が起こる話はそれまでに行われていないので「が」は不適切。
・p.249 第二段落 2行目 「シーンからスクリーン変換」の部分は、少なくとも「シーンからスクリーンへの変換」とした方が良い。日本語にしない方がより良い気がする。
・p.252 下から1,2行目 何が適用されるか分からない。
・p.268 下から2行目 「1本の光線の明るさを色を定量化する平均放射輝度を測定します。」の部分、意味が取れない。
・p.269 第三段落冒頭 「実際のピンホールカメラは作られてきましたが、実際に使われる大半のカメラや、人間の目には貧弱なモデルです。」の部分、意味が取れない。
・p.275 式9.13の2つ下の行 「点光源も同様に扱えます。」 何と同様に扱えるか不明瞭。
・p.275 式9.13の2つ下の行 「違いは、面光源が遠くにある必要がなく、式5.11のように、c_lightがライトへの距離の逆2乗で減少することだけです(98ページ)。」の部分、意味が取れない。 
・p.276 下から6行目 「言い換えると、光が～」→「言い換えると、光は～」「が」が連続して使われると読みにくい上に、そもそも一つ目の「が」は使い方としては不適切であると思われる。
・p.276 下から4行目 「逆の物体から空気への遷移は、」の部分、「逆の物体」→「境界面に対して逆側の物体」 「逆の物体」という言葉は、何が逆か不明瞭(ある面に対して逆側という可能性や、何らかの係数が逆数の関係になっているという可能性など、様々な可能性がある)。
・p.277 3行目 「物質の特性である値を持つ。」の部分、意味が取れない。「物質の特性で、ある値を持つ。」や「物質の特性である、値を持つ。」のどちらとも取れる上に、どちらにしても意味が通らない。
・p.277 図9.20 キャプション 3行目 「ガラスのフレネル反射率は無色なので、その曲線は一致する。」→「ガラスは無色なので、フレネル反射率の曲線は～と一致する。」(～の部分は、何と一致するのか分からなかったので空欄とした。) 「フレネル反射率は無色」という表現は不適切である可能性が非常に高い。
・p.279 図9.22 キャプション 1行目 「6つの物質の外部反射に対する。」の部分、明らかに文章が途中で終わっている。
・p.279 図9.22 キャプション 1~2行目 「上の3つの物質図9.20と同じで、」→「上の3つの物質は図9.20のものと同じで、」
・p.281 「半導体のフレネル反射率の値」の3行目 「あえてエキゾチックや」の部分、エキゾチックを名詞的用法で使用するのは不適切な可能性が高い。どうするのが適切かは本文からは読み取れなかった。
・p.283 「いくつかのリアルタイムアプリケーションが～」の段落1~2行目 「F_0の値が、特殊な反射防止コーティングの外側の0.02より低いマテリアルがないことを利用します。」の部分、「が」が連続しているなどの問題により意味が取れない。
・p.292 式9.4の上の行、「スペキュラーBRDF項が生成します。」の部分、「スペキュラーBRDF項を生成します。」もしくは「スペキュラーBRDF項が生成されます。」が適切。
・p.294 式9.35の下の行 「すべてのマクロサーフェスより下を指すマイクロファセット法線で」の部分、「すべての「マクロサーフェスより下を指すマイクロファセット法線」で」と「「すべてのマクロサーフェス」より下を指すマイクロファセット法線で」の2種類の読み方ができるので曖昧。
・p.306 6行目「KarisとLazarovのどちらも」→「Karisの手法とLazarovの手法のどちらも」の方が良い気がする。
・p.308 下から2文目 何を指して「ランバート項の～」と言っているのか不明瞭。
・p.310 1行目 「は」が連続している。2つ目「は」を「に」に変更するなどした方が良い。
・p.313 図9.45 キャプション2行目 「建設的と相殺的な干渉」の部分「建設的な干渉と相殺的な干渉」が適切?一つ目の「干渉」の省略は英文では問題ではないのかもしれないが、日本語の文では好ましくないと思われる。
・p.317 図10.2 キャプション 「本章の目的は、にシェーディングの計算を拡張し、」とあるが、何にシェーディングの計算を拡張するのか不明。
・p.327 10.1節 5行目 「方向vへ出力放射輝度」→「方向vへと出力される放射輝度」8行目も同様
・p.332 下から3行目 「様々なライトジオメトリーに開発されているので」→「様々なライトジオメトリーに向けて開発されているので」
・p.336 下から1~2番目の行 「一般に行われ～」の部分、何が一般に行われているか不明。「ライトが～完全に見え」の部分と対応していないように見える。
・p.337 2行目 「Phongローブの指数に時間複雑さが比例する公式を評価する必要がある」の部分、「Phongローブの、指数に時間複雑さが比例する公式を評価する必要がある」で区切るべきで、その上「指数に時間複雑さが比例する」というのは訳が不適切である可能性がある。
・p.337 下から9行目「単純な余弦ローブの球面ポリゴンでの積分は、ランベルト[82, 1044]まで遡り、(指数にしないBlinn-Phongと違い)確立しています。」の部分、「単純な余弦ローブの球面ポリゴン上での積分の歴史は、ランベルト[82, 1044]まで遡り、(指数にしないBlinn-Phongと違い)確立されています。」?「積分が遡る」とは言わないし、「積分が確立している」とも言わないと思われる。
・p.339 10.3節 5, 6行目 「照明が左から赤く、右から緑だったり、」意味が取れない。好意的に見ても、1つの照明の左右がそれぞれ赤と緑で色分けされているのか、ある部屋の左側と右側に、それぞれ赤の照明と緑の照明があるのか分からない。
・p.339 10.3節 6行目 「上は遮蔽されても横はされていないかもしれません。」何の上か分からない。また、「～されても、～されていない」となっているが、「～されていても、～されていない」が適切。
・p.339 下から7行目 「球面関数に関連するのが、値が半分の方向にだけ定義される場合の半球に対するものです。」→「球面関数と関連する関数として、値が球の半分の方向にのみ定義される、半球に対する関数があります。」 言いたいことは分からなくもないが、文の構造としては宜しくない。
・p.353 1行目 「その逆向きを行うのに必要なのは～」の部分、「逆向き」の名詞的な用法が気になる。
・p.353 3行目 「その処理」とはどの処理?
・p.353 式10.31の下の行 「単位法線の座標も球上の法線の位置hです。」の部分、「法線の座標」とは「法線の始点」？
・p.359 「与えられた反射ビュー方向の～」の段落2行目 「～とずれるにつれて下がります。」とあるが、何が下がるかは書いていない。
・p.359 「放射輝度スペキュラーローブで、～」の段落 2文目と3文目 「～とします。」が連続しており、文同士の対応関係が曖昧になっている。2度目の「～とします。」の文の文頭に「また、」などをがあった方が良い。
・p.361 下から1~2行目「プレフィックス和」→「累積和」
・p.362 「Kautzら～」の段落3文目 「その特別に計算された～生成します。」の部分、何がそれを生成するのか書いていない。この文を最後まで読み切れば一応は意味が読み取れるが、文末に辿り着くまで何の話をしているか不明なので宜しくない。
・p.362 「完全な～」の段落4行目 「その制限」がどれを指しているのか不明。
・p.362 「完全な～」の段落6行目 「その要件」がどれを指しているのか不明。
・p.363 1~2行目 「～が取り除かれます。」とあるが、どこから取り除かれるのか不明。
・p.363 「2つ目の積分は～」の段落 1行目 「スペキュラー項の半球方向反射率(セクション9.3)～」とあるが、「スペキュラー項の半球方向反射率」がセクション9.3で示されているのか、「半球方向反射率」がセクション9.3で示されているのか曖昧。セクション9.3では「半球方向反射率」が示されているので、「「スペキュラー項に対する、半球方向反射率(セクション9.3)～」とした方が意味が通りやすいと思われる。
・p.366 10.6節、 4行目から始まる文とそれに続く文、「～含まれます。」が連続しているが、2つの文の関連性が曖昧なので、2つ目の文の文頭に「また、」や「一方、」などがあった方が良い。
・p.366 「対照的に～」の段落、3文目と4文目には何らかの関係性があるはずだが、接続が不適切なため、その関係性が不明瞭となっている。
・p.366 「一般に～」の段落 2行目 「放射照度の取り出しは、反射ビューベクトルではなく、サーフェス法線を使ってキューブマップにアクセスします。」の部分、元の文を簡略化すると、「放射輝度の取り出しはキューブマップにアクセスします」となるが、「放射輝度の取り出し」が動作の主体になっているので不適切。「放射照度の取り出しは、反射ビューベクトルではなく、サーフェス法線を使ってキューブマップにアクセスすることにより行われます。」 などとした方が良い。
・p.367 図10.39 キャプション3行目の右側の文、「この図では、」や「ここでは、」などがあった方が良い。
・p.367 下から4, 5行目 「ライトの方向で光がサーフェスに真っ直ぐ当たるので、放射輝度は最大です。」とあるが、何の放射輝度が最大なのか不明。また、「ライトの方向」とは、「ライトが照らす方向」と「ライトがある方向」のどちらか分からない。
・p.369 6行目 「~のSH係数が、各係数に定数を掛けることで、」→「各SH係数に定数を掛けることで、」 「が」の不適切な使用。
・p.369 「一般の球面関数と回転対象なもの」の段落 3~4行目の文 「等しく、ここでlは～」の部分 順接になっていて不適切。「等しくなります。ここでlは～」などと分割した方が良いと思われる。
・p.369 下から3行目 「その近似はかなり近いのですが、」の部分、英文だと問題なさそうな気もするが、日本語の文においては何に近いのか言った方が自然だと思われる。また、「ですが、」とあるが直後の内容は逆接ではないので不適切。1文抜けている可能性もある。
・p.370 「動的に～」の段落 1行目、「動的にレンダーされたキューブ環境マップをSH基底に投影できます[~]。」とあるが、どの場合に投影できるか不明。或いは「を」の使用が不適切に使用していることが問題で、「動的にレンダーされたキューブ環境マップはSH基底に投影できます[~]。」が適切なのかもしれない。
・p.370 下から5行目 「tとキューブマップの解像度が与えられたら、各規程関数～は定数です。」の文、「与えられたら」の部分にて、「与えられた場合、～となる。」と「与えられた結果、～となる。」の2種類の解釈ができてしまい曖昧。好意的に解釈すればどちらかは分かるが念のため報告する。
・p.370 下から3,4行目 「それらの～は～でき、それは～すべきです。」の部分、何かが可能であるという話と、何かをすべきという話が1文で示されているが、分けた方が論点が明確になると思われる。
・p.371 「球面調和空間では～」の1行上 「この種のライトには、しばしば物理的なフィルライトを、陰の中に照明を加えるのに使う映画やビデオのライティングに、現実世界のアナロジーがあります。」の文全体の意味が取れない。第二句と第三句が逆?
・p.372 下から8行目の文 「単純化したり～」の部分、誰がそういう傾向にあるのか不明。少なくとも映像制作関係者、ゲーム制作関係者とアカデミアの人々の3つが考えられる。
・p.378 2行目 「例えばz-バッファーが、視点からシーンにキャストされるレイで計算します。」この文の意味が取れない上に、前の文の例示にもなっていないように見える。
・p.378 「リアルタイムレンダリングでは～」の段落 3~4行目 「プリミティブを独立に～します。」の部分、何が「プリミティブを独立に～」するのか、もしくは、どこで「プリミティブを独立に～」するのか不明瞭。
・p.378 「リアルタイムレンダリングでは～」の段落 4行目 「点bの計算中に～」の部分、何が「点bの計算中に～」できないのか、もしくは、どの場合に「点bの計算中に～」できないのか不明瞭。
・p.379 1~2行目 「ライト(L)から目(E)への旅の間の光子の相互作用」の部分、「ライト(L)から目(E)への、旅の間の光子の相互作用」「ライト(L)から目(E)への旅の間の、光子の相互作用」、や「ライト(L)から目(E)への旅の間の光子の、相互作用」のように多義的な解釈ができてしまい、意味が取りにくい。
・p.379 表11.1 記述の列、「0以上」、「1以上」、「0または1」とあるが、「0回以上」、「1回以上」、「0回または1回」としないと、「0以上の値をもつ」のように読み取れてしまい、正規表現の意味としては正しくないように思える。それに関連して、説明の部分も「回」を入れた方が良いと思われる。
・p.379 4行目 「それらがシミュレートする相互作用の種類を示し、」では、「それらが、シミュレートする相互作用の種類を示し、」と「それらがシミュレートする、相互作用の種類を示し、」という多義的な解釈ができてしまい、文を最後まで読まないとどちらか判別できないので、「それらは～」とした方が良い。
・p.380 「完全なレンダリングの式を～」の段落2行目 「計算が高すぎます。」の部分、「計算時間が高くつきます。」などとした方が良い。 「計算が高い」という表現は存在しないと思われる(類似した表現として「計算高い」というように用いられることがあるが、完全に文脈とは無関係)。
・p.380 「完全なレンダリングの式を～」の段落3行目 「それらを論じる理由は何でしょうか？」の部分、「それらをこの本で述べる理由は～」などとした方が良い。 元のままだと「レンダリング分野で述べる理由」等、別の解釈ができてしまう。
・p.380 「完全なレンダリングの式を～」の段落3~5行目 「1つ目の理由は～ことです。」とあるが、「1つ目の理由は～からです。」などとした方が良いと思われる。 「理由」という語の受けとして「こと」は適切でない可能性が高い。
・p.380 「2つ目の理由は～」の1行目 同上。
・p.380 下から3行目 「何らかのショートカットを行うときでも。」の部分、「たとえ何らかのショートカットを行うときでも。」や、「何らかのショートカットを行うときでさえも。」などとした方が良い。 元のままだと「also」的なニュアンスと「Even if,~」の区別ができない。
・p.381 11.2.1節 最初の行 「ラジオシティが、～最初の～でした。」とあるが、「ラジオシティは、～最初の～です。」とした方が良い。 元の文では、「現在はラジオシティは、～最初の～ではない。」という可能性を示唆しているように見える(研究の世界では、昔の論文が再発見されて、「最初の手法」と見做される手法が変わることがある)。
・p.382 式11.4 の2行下 「放射がゼロでないのは～」とあるが、この「放射」というのは「放射輝度」、「放射照度」など複数の解釈ができる。その上、ここでいう「放射」は、「ラジオシティ」の誤訳である可能性すらある。
・p.382 「形状因子を計算したら～」の段落 3行目 「高い計算複雑さにより～」とあるが、「computational complexity」の訳としては「計算複雑性」の他に「計算量」というものがあり、ここでは「計算量」の方が適切であると考えられます。
・p.384 4行目 「これが計算する～からです。」の部分、「これ」が示すものが何か分からない。
・p.384 4行目 「これが計算する～からです。」の部分、文頭に「なぜなら、」などがあった方が良い。 元のままだと理由の提示が行われているということが文末にて初めて示されるので、文の意図を捉えなおした上でもう一度同じ文を読まなければならず不適切であると思われる。
・p.384 「パストレーシングと関連する～」の段落の3行上 「多くの手法が、提案されてきました。」→「多くの手法が提案されてきました。」 区切る必要はない可能性が高い。
・p.384 「パストレーシングと関連する～」の段落の2行上 「その考え方は～ことです。」とあるが、前に指摘した通り「その考え方は～というものです。」などとした方が良い可能性が高い。
・p.384 3~4行目 「リアルタイムの代替品の探索は～、作り上げることにします。」とあるが、「リアルタイムの代替品の探索は～、ことにより行います。」とした方が良い。 なぜなら文頭と文末の主体が不一致を起こしているように見えるからである。
・p.385 式11.7の下の行 「ゼロ」とあるが、1と対比させる場合は「0」の方が適切であると思われる。
・p.385 式11.8の1~2行下 「値は～までの範囲です。」は「値は～までの範囲をとります。」とした方が良い。 「値」は「範囲」ではない。
・p.387 11.3.2 7行目 「地面のオブジェクトによる遮蔽」の部分、「地面にあるオブジェクトによる遮蔽」と「地面というオブジェクトによる遮蔽」の少なくとも2種類の解釈ができてしまうので曖昧。
・p.387 第二段落 1行目 「囲まれたジオメトリーで失敗します。」の部分、「地形によって物体が取り囲まれた状況」という、後の例示で示されている状況を示すには簡素すぎると思われる。
・p.390 「Malmerら～」の段落 3~4行目 どの手法では「アンビエントオクルージョン因数を計算せず、テクスチャーから直接読む」のか不明瞭。また、テクスチャーから何を直接読むかも不明瞭。
・p.390 「Malmerら～」の段落 4行目 「計算要件が下がります。」とあるが、計算要件としては「消費メモリ」と「リアルタイム性を達成するための計算速度」の少なくとも2種類があるので曖昧。また、「要件が下がる」という言い方も「要件が弱まる」等の方が好ましく感じる。
・p.390 「Malmerら～」の段落 4行目まら始まる「Kontkanenと～」の文、何が「Kontkanenらの要件と似ている」のか不明瞭。
・p.390 「アンビエントオクルージョン値の格納に～」の段落 5行目から始まる文 何が「オクルージョン信号を～サンプルする」か不明瞭。
・p.392 「符号付き～」の段落 3行目 「シェーディング中の位置に原点のある」の部分、「シェーディング中の位置」という表現は「現在シェーディングを行っている点の、シミュレーション空間上での位置」などに変更した方が良いと思われる。「シェーディング中の位置」では、シェーディング中の何の位置なのか不明瞭。
・p.392 「符号付き～」の段落 3行目 「シェーディング中の位置に原点のある」の部分、「シェーディング中の位置に、原点のある」という誤解が発生しうるので、上記と併せて「現在シェーディングを行っている点の、シミュレーション空間上での位置を原点とする」などとした方が良いと思われる。
・p.393 1行目 「1つ目の～を球面調和で表現します。」の部分、何が「表現する」のか不明瞭。「この手法では」などとした方が良いと思われる。
・p.394 「Sloanら～」の段落 2行目  「この手法では」などを文頭に付けてほしい。
・p.395 図11.15 キャプション 2行目 「左下に、その2つが結合されている。」の部分、「左下では」などとした方が良い。 「左下に、」と「～されている。」で文の主体が不一致を起こしていると思われる。
・p.397 式11.17の上の行 「与えられたΦで地平線を定義する点への距離による線形フォールオフ」の部分、どこで区切るのか分からない。
・p.399 1, 2, 3文目 「使います。」、「実行します。」、「使います。」の文の間の関係が読み取れない。 適切な接続を文頭にて行ってほしい。
・p.399 6行目 アルゴリズムのどの部分に「ランダムに変化する～を使ったり、を選ぶ」という選択肢があるのか不明瞭。
・p.399 6行目 「ランダムに変化する～を使ったり、を選ぶ手法」の部分、「～たり」で並列を行う場合は「選ぶ手法」ではなく「選んだりする手法」とする方が良いと思われる。
・p.399 11.3.7 1文目 「ここまでは」などを文頭に付けて欲しい。  「ここまでは」などが無いと、2句目まで文の主題が見えず、主題を理解した後にもう一度文頭から読まなければ意味がつかめなくなっている。
・p.402 図11.19 キャプション 2~3行目 「右では～円錐のエッジ。」とあるが、「右では～円錐のエッジが示されている。」とすべきである。 元の文は「では～」の部分が解決されていない。
・p.409 3行目から始まる文 「そのテクニック」が指すものが「グローバル照明アルゴリズム」か「ラジオシティに基づくアルゴリズムか不明」のどちらか分からない。端的に言うと、「The technic is suitable for ~」か「because of its suitability for the computation, ~」か分からない。
・p.409 7行目 「事前計算した放射照度値に、」が何についての話か読み取れない。
・p.409 「事前計算した放射照度値に、～」の段落 6行目 「普通は～の方がずっと低周波で～」→「通常～のほうはずっと低周波で～」 「方が」だと何かしらの量と比較することが話の主題になってしまう。一方で「方は」だと、「低周波で再利用できない」という部分にフォーカスされるので、今回の場合は後者の方が適切であると考えられる。
・p.409 「事前計算した放射照度値に、～」の段落 6~7行目 何が「ライティングとサーフェス食を別々に保持する」のか分からない。
・p.409 11.5.2 1, 2文目 「～が必要です。」が 連続しているが、2文目の文頭に何かしら接続のための語があった方が良い。
・p.409 11.5.2 第二段落 1行目 「最も汎用の手法は～ことです。」とあるが、「手法」に対応する語としては「こと」より「もの」の方が好ましいと思われる。
・p.409 11.5.2 第三段落 4行目 「～減り、品質は殆ど失われません。」→「～減りますが、品質は殆ど失われません。」 順接は不適切。
・p.409 下から2行目 「～も、代替ソリューションです。」→「～も、代替ソリューションの一つです。」or「～も、代替ソリューションとなり得ます。」「も」が付くならば、それに対応した述語を付加すべきであると思われる。
・p.409 最も下の行 右側から始まる文 元のままでも一応意味は通るが、何が「3次のSHと同等の品質が、～」なのか明記しておくのが好ましいと思われる。一応意味は通るが
・p.410 最も下の行 何が「アンビエントと～目立ち、」なのか不明。
・p.411 下から5行目 「ローカルサポート」というのは恐らく何らかの数学用語であり、カタカナのまま訳すると不都合があると思われる。
・p.413 1行目 何を「次のように書くことができ～」なのか不明。
・p.415 5行目 「指数で増加します。」→「指数的に増加します。」 「指数で増加する。」という「指数」の用法は存在しない可能性が高い。
・p.417 11.5.4 3行目 「そのため、～では」などが文頭に欲しい。
・p.419 下から6行目 「現代のGPUが最適化されていない作業負荷」とあるが、「現代のGPUでは、最適化されていない作業負荷」なのか、「現代のGPUにとっては最適化されていない作業負荷」なのか曖昧。
・p.420 「Evansら[482]が～」の段落 2文目 何が「完全な～を格納」するのか不明瞭。
・p.420 「Evansら[482]が～」の段落 2, 3, 4文目 文の間の関連性が希薄すぎる。連続する操作の場合は「そして、」や「次に」などがあるべきであると思われる。
・p.420 「放射照度ボリュームは～」の段落 4文目 「また、」などが欲しい。
・p.422 下から6行目 どのような状況で「不正な影の～にじみを生じ」るのか分からない。
・p.423 「完全に動的な～」の段落 6行目 「シーンサーフェスの直接ライティングパスを実行し」の部分「直接ライティングパス」というパスが存在するのか、「シーンサーフェスにて直接にライティングパスを実行」するのか不明。前者ならば「直接ライティングパス」というのは初出なので何らかの説明があるべき。
・p.424 11.5.6の3行上 何が「Tabellion～の手法と同じく」なのか明記しておくのが好ましい。 
・p.424 11.5.6 1行目 「～をモデル化する一般的な手段で～」の部分、「放射伝達理論が一般的な手段」なのか、「放射伝達理論」が「～の伝搬をモデル化する一般的な手段」を用いて「散乱、～、吸収をモデル化する」のどちらか分からない。
・p.424 最後の行 どこで「反射性～それらのセルを求めて」いるのか不明瞭。
・p.425 下から5行目 「エイリアシングの問題も被ります。」→「その上、エイリアシングの問題も被ります。」とすべき 文末まで文の主張が読み取れないので読みにくい。
・p.426 第二段落 「8分木を入射する放射輝度の見積もりに使います。」の部分、「8分木を、入射する放射輝度の見積もりに使います。」と、「8分木を入射する放射輝度、の見積もりに使います。」という2種類の読み方ができてしまう。文意から前者であることは明らかだが、前者でも後者でも、どこで「8分木(を入射する放射輝度)」を「見積もりに使う」のかが読み取れない。
・p.426 下から 6~4行目 文の間の関連性が希薄すぎる。連続する操作の場合は「そして、」や「次に」などがあるべきであると思われる。
・p.428 1行目 「このタイプのシステムが、」の部分 Quantum Breakの話は初出(もしくはかなり前に述べられているかもしれない)なので「このタイプのシステムは、」の方が良いかもしれない。
・p.428 1~3行目 何が「大規模な～を供給する」のか不明瞭。
・p.429 2行目 「入力放射輝度を格納する手法が、」→「入力放射輝度を格納する手法は、」 理由は2つ上の指摘と同様。
・p.429 6行目 「この考え方を使うのが特に厄介なのが～」の部分、「この考え方」を使うと厄介なことになるのか、「この考え方」を使う場合に何かが厄介になるのか分からない。
・p.429 式11.37の3行下 何が「式11.37に見えるように、～を与えているのか」不明。
・p.429 11.6.1 3行目 「また同じマテリアルで使うと～」の部分、「また、同じマテリアルで使うと～」なのか「再び同じマテリアルで使うと～」なのか不明。その上、何を「同じマテリアルで使う」のかも分からない。「同じマテリアルを使うと～」の誤植の可能性もある。
・p.429 11.6.1 6行目 「グローバルサポート」とは何かが分からない(これは私の知識不足の可能性もあるが)。
・p.430 下から2~4行目 「～せず、～します。」という文が連続しているが、2文の間に何らかの対比が無い場合はこのような連続は避ける方が好ましいと思われる。
・p.433 「畳み込みを～」の段落 4行目 何に「匹敵するフィルタリング品質」なのか不明。「匹敵」という語は「～に」が必要である可能性が高い。
・p.433 「畳み込みを～」の段落 5行目 主語が無い。ここでは一応意味は取れるが、どのような場合でも意味が通るように、統一して主語を付けておいた方が良いと思われる。
・p.438 「スクリーン空間反射は～」の段落 2文目 何が「リアルタイムスペキュラーの品質を大きく改善」するのか明記する方が好ましいと思われる。
・p.439 「許容できる品質のイメージを～」の段落 2文目 文頭に「GPUは、」などと付ける方が好ましいと思われる。
・p.439 「許容できる品質のイメージを～」の段落 最後の行 「ハイエンドシステムは、～」の部分、「ハイエンドシステムでは、～」の方が良い。 前者の場合、「ハイエンドシステムの場合」という条件ではなく、「ハイエンドシステム」が「複数のGPUを利用する」ことを期待しているという文になる。確かに元の文でも云わんとすることは分からなくもないが、ここでは偶然そうなっているだけで、意味が通らなくなっている場合も散見されるので文法をもう少し意識してほしい。
・p.444 2行目 「GPUを使う後処理で鍵となる、～」の部分、「GPUを使う後処理」にて鍵となるテクニックなのか、「GPUを使う、後処理で鍵となる」テクニックなのか曖昧。前者ならば「GPUを使う後処理では、鍵となるいくつかのテクニックがあります。」等にすべきで、後者なら、「～では、後処理で鍵となる、GPUを使うテクニックがいくつかあります。」とすべきであると思われる。
・p.444 「伝統的な～」の段落 文同士の関係が過度に希薄すぎる。 それぞれの文頭に「そのパイプラインでは～」などを付けないと意味を読み取るのが難しくなる。
・p.445 3行目 「よく知られた～が、一般に使われるカーネルです。」の部分、前の文との関係性が分からないので「また、」などを付けた方が良い。その上、「よく知られた～が、」から始まるせいで文の主張が理解できるのが文の後半部になってしまうので「一般的に使われるカーネルは、良く知られている釣鐘曲線の形のガウスフィルターです:」とした方が意味が通りやすい。
・p.445 「eの前の～」の段落 最初の文、段落をまたぐ場合は「式(12.1)のeの前の項」とした方が良い。ここでは「の」が3連続してしまうので「式(12.1)のeより前の項」とすればより良くなると考えられる。
・p.446 図12.2. キャプション 1,2文目 どちらの文も、「手段は～」の受けの語としては「～する。」は不適切なので、「手段として～がある。」等とすべきであると思われる。
・p.446 図12.2 キャプション 3文目 「2つの一次元ガウスぼかし、(b)と(c)を連続で実行すると～」の部分、文脈から推測すると「2つの一次元ガウスぼかしである(b)と(c)を連続で実行すると～」 とすべきであると思われる。元のままだと、「2つの一次元ガウスぼかし」、「(b)と(c)」の計四つを実行していると取られかねない。
・p.446 1行目 「～があります。」は話の始まりとして突然すぎるので、「フィルターカーネルの中には、～があります。」や「一方で、～もあります。」等とした方が良いと思われる。
・p.446 2行目 「2つの別々の1次元ぼかしで適用できることを意味します。」の部分、意味が全く通っていない。文脈や事前知識などから「2つの1次元ぼかしを別々に適用して2次元ぼかしを構成できる。」という文だと私は推測したが、元の文からではそのような意味は取れない。
・p.446 下から1~2行目の文 前の文との接続を適切に行うべきであると思われる。
・p.447 2~3行目 「例えば～」とあるが、何の例として挙げられているのか全く読み取れない。
・p.447 3~4行目 何が「広いフィルターカーネル」に「大きな恩恵」を与えるのか不明瞭。
・p.447 「コンピュートシェーダーは～」の段落 4行目 「散布書き込み」が何を指すのか不明。
・p.447 「コンピュートシェーダーは～」の段落 4行目 どこで「コンピュートシェーダーによる散布書き込み」を利用できるのか分からない。「任意の半径のボックスフィルターではコンピュートシェーダーによる散布書き込みを使うことにより、フィルターを固定のコストで実行できます。」だと意味が分かる。
・p.447 「コンピュートシェーダーは～」の段落 5行目 何の「水平と垂直のパス」なのか不明。
・p.447 「ダウンサンプリングも～」の段落 1~3行目 「考え方」の受けの語として「こと」は不適切。「というもの」などが良いと思われる。
・p.447 「ダウンサンプリングも～」の段落 3行目 何が(もしくはどの状況で)「入力データと～処理してサイズを下げたり、～作成」するのか不明。前の文では単に1度1/4のイメージ作るだけのように見えるので「入力データと～」の文と食い違いがあるように見える。
・p.447 「ダウンサンプリングも～」の段落 下から3行目 文頭に「品質は下がりますが、」が来るべきではない気がする。「多くのグレア効果や～のぼかしを用いると、品質は下がりますがほとんどのアーティファクトの大きさが最小になります。」等とすると意味が分かる。
・p.449 6行目 何の「中心のサンプル」か分からない。
・p.449 「バイラテラルフィルタリングには～」 1文目 「性能のコスト」が何を指しているのか不明。また、「コストがある」という表現より「コストがかかる」の方が意味が通ると思われる。
・p.449 「バイラテラルフィルタリングには～」 2文目 元の文では何故「～が、使いにくく」なるのか不明。「その結果」等が文頭に必要であると考えられる。また、誤読の恐れも無く、意味的な区切りでもないため「最適化が、使いにくくなります。」の読点は不要で、その上、「最適化が使いにくくなる」としてしまうと「使いにくくなる」の主体が「最適化」となる読み方もできてしまうので「最適化を使いにくくなる」とした方が好ましいと思われる。
・p.449 「バイラテラルフィルタリングには～」 3文目 元の文では何故「～使えません」となるのか不明。「その上」等が文頭に必要であると考えられる。また、「無視したり～サンプルは事前に分からないので、」の部分、文の途中まで文の意図が分からなくなっているので、「計算をするまではどれが無視したり影響を弱めるサンプルかは分からないので、」等とした方が良いと思われる。
・p.449 「Parisら～」の段落 2文目 「エッジの保存が必要でも～」→「エッジの保存が必要な場合でも～」 の方が良いと思われる。
・p.449 「Parisら～」の段落 3文目 「バイラテラルフィルタは」を文頭に付ける方が好ましいと思われる。
・p.453 「Oat[1410]が～」の段落 1文目 「ストリーク効果」についてこれまでに説明がなされていないように思うので、訳註などで補足などがある方が良いと思われる。
・p.453 「Oat[1410]が～」の段落 2文目 「このタイプのフィルターは」は文頭に来る方が意味が取りやすくなると思われる。
・p.453 「Oat[1410]が～」の段落 3文目 「この方向沿いのテクセル値を」には「この、方向沿いのテクセル値を」と「この方向沿いの、テクセル値を」の2種類の読み方ができてしまう。今回は後者が正しいと思われるが、その場合「この方向に沿ってテクセル値を足し合わせることで」等とするとこの曖昧性を消すことができると思われる。
・p.453 「他にもビルボードより～」の段落2行目 「イメージ処理で分離した明るい部分をダウンサンプルし、」の部分、「イメージ処理で、「分離した明るい部分」をダウンサンプルし、」と「「イメージ処理で分離した明るい部分」をダウンサンプルし、」の二種類の解釈ができてしまう。前者の場合は「分離した明るい部分をイメージ処理でダウンサンプルし」、後者の場合は「イメージ処理を用いて分離した、明るい部分をダウンサンプルし、」等とすれば曖昧性が無くなると思われる。
・p.453 2行目 「その実装」が指すものに、「「ビルボードよりはるかに優れた、多くの変種とテクニック」の実装」や「「LeeとEisemannの線形モデル」の実装」の少なくとも2種の可能性があるので明記すべきと考えられる。
・p.453 4行目 「極端に明るい領域が隣接ピクセルに溢れ出す」という効果が「ブルーム効果」なので、1つ目の句点は不要と思われる。
・p.454 下から3~4行目 「この低解像度イメージをぼかして、元のイメージと結合します。」の部分、段落の文脈からは何を目的としてそれを行うのか不明。
・p.455 12.4 1行目 「その被写界深度」の「その」は不要な可能性が高い。
・p.459 「錯乱円についての～」の段落 2行目 どのレンダリングパスの「ピクセルシェーダ」か不明。
・p.460 1行目 「このビューから見えず～」の文、前の文との関係性が曖昧。
・p.460 2行目 「Pesceが述べるように、手持ちの見えるサンプルで～べきです」がどの場合に適用できる主張であるか不明瞭。
・p.460 「収集テクニックは～」の段落 下から2行目 「-0.5 < r < 0.5が焦点フィールド内にあり、半ピクセルのぼけは焦点が合うとみなします。」の部分、rは錯乱円の半径？また、「-0.5 < r < 0.5が焦点フィールド内にある」とはどういう事か分からない。「-0.5 < r < 0.5のとき～が焦点フィールド内にあるとし、」なら意味が通る。また、「～にあり、」は文の後続の部分に「～にある」という文言があるべきだがこの文ではそうではないので、「～にあり、」ではなく「～にあるとし、」等に書き換える方が好ましいと思われる。
・p.460 下から4行目 「その記事」とあるが、[228, 1268]が記事であることはまだ述べられていないので、「その手法が提示されている記事」等とするか、同ページ上から5行目にて「Bukowskiら[228,1268]の手法」を「Bukowskiらの手法に関する記事[228,1268]」と書き換える方が好ましいと思われる。
・p.462 一番上の行 「収集しながら散布」という訳語には原文を併記すべきである。
・p.462 一番上の行 何が「近いイメージの代表として～を選びます。」なのか不明。
・p.462 「収集しながら散布」の段落 下から2行目 「～を参照し、図12.16の例を見てください。」の文頭に「詳細は～」等が必要に見える。
・p.462 「いくつかの古いゲームで～」の段落5行目 「～して解くのは、」の部分、「～して解くという作業は、」という意味で「の」が使われているが、後の部分を読むまで「～して解くのは、～だ(「簡単だ」など)。」という表現も期待できてしまうので「～して解くという作業は、」とした方が好ましいと思われる。
・p.462 「いくつかの古いゲームで～」の段落6, 7行目 「やはり」の前に「ここでも」等を置くべきであると思われる。
・p.462 「いくつかの古いゲームで～」の段落下から2行目 「錯乱円中の不連続を(したとしても)うまく処理でないので」の部分、なにを「したとしても」なのか不明。
・p.463 6行目 「ここまでは～」等が文頭に置かれるべきであると思われる。
・p.463 7行目 「しかし、～の分野では」などが「確率論的ラスタライズ～」の前に置かれるべきであると思われる。
・p.463 12.5 2行目 「滑らかで～好ましく」というのはどの場合に好ましいのか、もしくはいつでもそうなのかが不明瞭。
・p.463 「映画では～」の段落3行目 「その効果は～、カメラのシャッターが～秒、開いている時間に由来します。」の部分、モーションブラーは「フレームの間にある時間だけシャッターが開いている時間が存在している」ことが由来で生まれるので、「開いている時間に由来する」という表現は不適切。
・p.464 2, 3行目 「表示解像度を上げてジャギーを減らせても、取り除けない」の部分「減らせても取り除けない」という表現では「表示解像度を上げてもジャギーが減らない」可能性も示唆してしまうので「減らしても完全には取り除けない」とした方が良いと思われる。 また、2行目の1つ目と3つ目の「、」は不要と思われる。
・p.464 下から2行目 いつ「ぶれ方が～する必要もあります。」なのか不明。
・p.465 1行目 「いくつかの～があり、」とあるが、この表現だと「～では、」などの文の主体が必要になるので「モーションブラーの発生源にはいくつかあり、」とした方が良いと思われる。
・p.465 4行目 「世界全体」が指しているものが何を中心とした世界なのか不明瞭(カメラ空間やシミュレーション空間など色々あり、場合によってはスカイボックスの見え方が異なる可能性があるように見える)。
・p.465 4行目 「世界全体を始点を囲むスカイボックスと考える」とあるが、「世界全体をスカイボックスと考える」が文の粗い構造で、「スカイボックス」に詳細な説明を付加して「視点を囲むスカイボックス」としているのは分かるが、文としてはどこで区切れば良いのか不明瞭になってしまうので「世界全体を、始点を囲むスカイボックスと考える」とした方が良いと思われる。また、「を」の連続はあまり好ましくないので「世界全体は始点を囲むスカイボックスと考えることができる」の方がより良いと考えられる。
・p.465 下から5行目 「ビューのセットを平均してレンダーできることは」の部分、「平均して～」という言葉には「On average」という意味も存在しているので「ビューのセット内の値を平均することでレンダー可能であるという事実」等の、「平均して～」という言い方を回避した書き方が好ましいと思われる。
・p.466 「この手法は～」の段落の1行上 「～することです。」とあるが、「考え方」の受けの語として「こと」は不適切なので「というもの」等とすべきであると思われる。
・p.466 「この手法は～」の段落 6行目 「代わりに動くサンプル」だと、「何かの代替として動くサンプル」と読めてしまうので「代わりに、動くサンプル」とした方が良いと思われる。
・p.468 「このアプローチの見栄えの～」の段落 2行目 「避けるため、」は「because」と「to」の2通りの読み方ができてしまうので、前者の場合「避けるので」、後者の場合「を回避するために」等とした方が良いと思われる。
・p.468 「このアプローチは～」の段落 3行目 「与えるため」にて上記と同じ問題が発生している。
・p.472 13.2 2行目 「～し直すのが、高価なことがあります。」 意味的な区切りが存在しないので「、」は取るべきであると思われる。
・p.473 6行目 「多様な種類の精緻化を～」の文頭に「そこでは、」等が欲しい。 文脈から推測すると、CADや可視化アプリケーション特有のテクニックが存在しているということを言おうとしているので、そこを強調して書いた方が良いと思われる。
・p.473 7行目 「時間とともに～でき、」とあるが、おそらくCADや可視化アプリケーションではそのような描画が行われることが多いので「できる」という表現よりも「する」という表現の方が正しいと思われる。よって「でき、」ではなく「し、」の方が好ましい。
・p.473 8行目 「与えられます」が受動的な意味を示しているのか可能を示しているのか不明瞭なので、前者の場合は「～によって」などを付加し、後者の場合は「与えることが可能です。」等の表現に変えた方が良いと思われる。
・p.473 9行目  「高品質の～」の文、「また、」や「～では、」が文頭に欲しい。 元の文だと「もできます」の「も」がどこに掛かっているか不明瞭。
・p.473 「固定ビュー」の段落 5行目　「考え方」の受けの語として「こと」は不適切なので「というもの」等とすべきであると思われる。
・p.475 13.4 3行目 「オブジェクトの純粋なイメージベースの表現が、表示に使えます。」の部分「オブジェクト」が何を指しているのか不明。また、何の「表現」かも不明。
・p.475 「より一般的なタイプのスプライトは～」の段落2行目 1つ前の文にはいろいろなものが登場しているので「これは、」が指しているものが不明。
・p.475 「シーンの1つの考え方は～」の段落4行目  「～持ちます。」の文、前の文との関連性が希薄であるので、「そのスプライトレイヤーは、それぞれ関連付けられた深度を持ちます。」等として前の文の「レイヤー」についての話であることを明示しておくべきであると思われる。
・p.475 「シーンの1つの考え方は～」の段落5行目 「後ろから前にレンダーすることによりシーンを構築でき、z-バッファーは必要ありません。」の部分、「後ろから前にレンダーすることによりシーンを構築」するので「z-バッファーは必要」ないという文の構造が正しい。よって「～でき、」ではなく「～するので、」等が良いと思われる。
・p.475 「シーンの1つの考え方は～」の段落6行目 「カメラのズームはオブジェクトを拡大するだけで、それは～処理できます。」の部分「カメラのズームはオブジェクトを拡大するだけで」の部分、意味が取れない。
・p.475 下から4行目 「カメラを出し入れすると」←どこから？
・p.475 一番下の行 「～を表すことができます。」はどこでそれができるか不明。よって「～では、～を表すことができます。」もしくは「～を表すこともできます。」等が良いと思われる。
・p.477 3~4行目 「どれも四角形の向きを定めるため、～を求めます。」とあるが、「定めるため、」が「because」なのか「to」なのか曖昧。今回はどちらの場合も文意が変わらないが若干の混乱を生じるのでどちらか片方に寄せた方が良いと思われる。
・p.477 「多くの場合～」の段落 3行目 「もう一つのベクトルを、この固定ベクトルに垂直にする処理は常に同じです。」の部分、「常に同じです。」
・p.478 図13.5. キャプション3行目 「右の図では、固定ベクトルnをrと交差させ、」とあるが、「交差」が「"cross" product(外積)」を指している可能性が高い。
・p.479 一番下の行 「光のシャフト」とあるが、「ライトシャフト」が一般的に用いられているのでそちらの方が良い。
・p.481 「平らなビルボードだけが～」の段落 最後の行「～はセクション14.4.2で論じ、～はセクション14.4.2で論じます。」とあるが、どちらも同じセクションなので、後半部を「～もセクション14.4.2で論じます。」とした方が良いと思われる。
・p.481 「ソフトパーティクルを～」の段落 2文目、前の文では「問題を解決します。」と言っているのに突然この文で「～時にも、アーティファクトが発生することがあります。」と言っているので、前後関係がよく分からなくなっている。おそらく「ビルボードでは、」を文頭に付ければ著者が意図した意味と一致すると思われる。
・p.482 1~3行目 文同士の接続が不適切に弱くなっている。「その考え方では、」や「そして、」等があった方が良いと思われる。
・p.483 13.6.3の3=4行上 「ボリュームの立体オブジェクトの背後」とあるが、「ボリューム」と「立体オブジェクト」は同じものを指している可能性がある。
・p.484 2~4行目 「ワールド指向のビルボードは～」で述べられている特徴はスクリーン平行ビルボードの特徴で、「ビルボードの上方向が～」の、文頭が欠落している文こそがワールド指向の特徴についての説明になっているように見える。
・p.485 「インポスターのイメージは～」の段落2行目 何を「いくつかのやり方で～使えます。」なのか不明。
・P.486 「Forsyth～」の段落4行目 「最大距離、dを決定する」だと「最大距離とd(まだ説明されていない)を決定する」の可能性も生じてしまうので「最大距離dを決定する」もしくは「最大距離である、dを決定する」等が好ましいと思われる。
・p.487 下から1~3行目 「別のアプローチは～」の受けの語として「～することです。」よりも「～するものです。」の方が適切な可能性がある。
・p.488 下から1~2行目 「1つの四辺形の上で高さフィールドを保持するテクスチャーのセットを使い」の部分、「「1つの四辺形の上で高さフィールドを保持するテクスチャー」のセットを使い」と「1つの四辺形の上で、高さフィールドを保持するテクスチャーのセットを使い」のどちらを意味しているのか不明瞭。前者の場合は「高さフィールドを1つの四辺形の上で保持するテクスチャーのセットを使い」等、後者の場合は「1つの四辺形の上で、～」等とすると良いと思われる。
・p.492 13.8.1 1行目 「シェーディングは、パーティクル次第です。」の部分「シェーディングのアルゴリズム」なのか、「シェーディング処理を行うかどうか」なのか不明。のちの文章を見るに後者が正しいと思われるが、元の文からは推測が難しい。
・p.492 13.8.1 3~4行目 「～し、～し、その結果を～」とあるが、2つ目の「～し、」の部分、2つ目の操作の後に別の操作が行われることを期待させてしまうので、「～すると、」等とする方が好ましいと思われる。
・p.492 「頂点ごとに～」の段落1文目 「～することが可能です。」とあるが、1つの手段として「～すること」が挙げられるのならば、「～することも可能です。」の方が良いと思われる。
・p.493 「エミッターごとに～」の段落3~4行目 「通常は始点に合わせるパーティクルは本質的には平ら」の部分、「通常は、「始点に合わせるパーティクル」は本質的には平ら」なのか「「通常は始点に合わせるパーティクル」は本質的には平ら」なのか不明瞭。
・p.493 「パーティクルで～」の段落2文目 「パーティクルを～加えます。」が「FOMなどの高価なテクニック」に関する操作なのか、「FOM」のみ行う操作なのか不明瞭。
・p.497 2~3行目 「1つのAPI呼び出しでセットでレンダーされる点」の部分、「で」が連続していてどこに掛かっているのか分かりにくい。「1つのAPI呼び出しでまとめてレンダーされる点」等とした方が良いと思われる。
・p.497 「現在の点群のレンダリングシステムでは～」の段落の5行上 「ノードの相対的な画面サイズが、ロードする点のセットの重要度の決定に使うことができ、」の部分「～サイズが、」ではなく「～サイズを(読点も取る)」とすべきであると思われる。「が」の場合、「～ことができ」の「が」と重複し、文の意味の通りが悪くなる。
・p.497 「現在の点群のレンダリングシステムでは～」4行目 「使うスキームは」の部分、何のスキームか不明。「ロードのスキーム」、「階層構造(データ構造)のスキーム」や「表示のスキーム」などが候補としてある。あとの文を読むと、ここでは「階層構造のスキーム」が適切であると思われる。
・p.497 「理論的には～」の段落3行目 「正しく点ごとに～」の文は前の文と関連性が薄いので、「また」等をつける方が良いと思われる。
・p.498 1~2行目 「アプローチ」の受けは「もの」である可能性がある。
・p.498 5~8行目の文 「そして、」や「次に、」等を文の間におくべきであると思われる。
・p.498 一番下の行 「点群データを～できます。」の部分、元のままだとどの場合に「～できます。」なのか不明瞭。「点群データは、他のデータソースと組み合わせることもできます。」などとすると、任意の選択として「～と組み合わせる」という手段も存在しているという意味を表現できるのでそちらの方が好ましいと思われる。
・p.500 13.10.1 6~7行目 「モデルの彫刻はボクセルを取り去るだけです。」の部分、元の文では「モデルの彫刻」が「ボクセルを取り去る」という風にも読めてしまうので「モデルの彫刻は、ボクセルを取り去るだけで行えます。」などとすべきであると考えられる。
・p.500 13.10.2 1行目 「データが～増加するので」の部分、「データが増加する」は適切でない(データにまつわる量としてトラフィックやデータ量がある)ので「データ量が～増加するので」とすべきであると思われる。
・p.500 13.10.2 1行目 「～がボクセル解像度にO(n^3)で増加するので～」の部分、「に」の濫用が行われている。「～がボクセル解像度についてO(n^3)で増加するので～」などとすべきであると思われる。
・p.500 13.10.2 2行目  「各次元が1000の解像度のボクセルグリッドは、10億の位置が生じます。」の部分、文の主体が定まっていない。「各次元が1000の解像度のボクセルグリッドでは、10億の位置が生じます。」や「各次元が1000の解像度のボクセルグリッドは、10億の位置を生じます。」が適切と思われる。
・p.501 3行目 「プレイヤーの周りのある半径」の部分、「プレイヤーの周りの、ある半径」なのか「プレイヤーの周りのある、半径」なのか判別がつきにくいので「プレイヤーの周りの、ある半径」の方が良いと思われる。(後者の解釈をする読者は居ないと思われるが...)
・p.501 「ボクセルグリッドに～」の段落1行目 「隣の位置が同じか、よく似た値を持つ可能性があります。」の部分、「隣の位置が同じかorよく似た値を持つ」という解釈、「隣の位置が、同じかorよく似た値を持つ可能性があります。」という解釈の2通りの解釈ができてしまうので、「隣り合う位置では、同一もしくはよく似た値を持つ可能性があります。」等とした方がいいと思われる。
・p.501 「ボクセルグリッドに～」の段落1, 2文目 2文目はコヒーレンスの話とは関連性が薄いので「また、」等を付けた方が良い。
・p.501 13.10.3の4行上 「データが異なる場所でしか、格納する必要がありません。」という文、一文内で内容が完結していない。「データは相異なる場所でしか格納する必要がありません。」などとすべきであると思われる。
・13.10.3 3行目 「～を、ボクセルに変える処理である～」の部分、「、」の部分に意味の切れ目が無いので、「、」は無い方が好ましい。
・p.502 「スライスを～」の段落 2~3行目 「同じように、～を適切に記録できます。」の部分、 「同じように、～を適切に記録することもできます。」とすべきであると思われる。元のままだと、何と「同じように」なのか明記する必要性が生じてしまう。
・p.502 「スライスを～」の段落 3~4行目 「各スライスと接する～」の操作は「イメージのコレクションからボクセルグリッドを作成する」手法に関する操作なのか、「メッシュモデルを～適切に記録」する手法に関する操作なのか、どちらの手法にも共通する操作なのか不明。
・p.502 「スライスを～」の段落 6行目 いつ「このボクセルグリッドに～格納します。」なのか不明。ボクセルグリッドとして保存するときにそのように格納する場合や、レンダリングパスに渡す前にそのように格納する場合などがある。
・p.502 下から3~4行目 「このスライスアルゴリズムは、モデルのサーフェスだけを識別する、その境界表現です。」の部分、意味が取れない。
・p.503 上から2行目 「現代のGPUで利用可能な新しい機能による、より効率的なボクセル化が可能です。」の部分、「現代のGPUで利用可能な新しい機能によって、より効率的なボクセル化を行うこともできます。」とすべきであると思われる。理由はこれまで何度も指摘してきた通り。
・p.503 上から7~9行目 「保守的ラスタライズ(~)を使って～彼らのアルゴリズムは～計算します。」の部分、「彼らのアルゴリズムは」を文頭に持ってくるべきであると思われる。何のアルゴリズムでの話かが文の中ごろまで分からないのは可読性が損なわれる原因となる。
・p.503 下から2行目 「ボクセルのセットとクリアに～」の文頭に「この手法では～」等を付ける方が良いと思われる。理由はこれまで述べてきたとおり。
・p.503 一番下の行から始まる文 「ボクセルを～」の文頭に「そして、」などがあった方が良いと思われる。理由は略。
・p.504 2~3行目 「それらの点の～」の文頭に「それに続いて、」などがあった方が良いと思われる。理由は略。
・p.504 「ボクセルごとに～」の段落 3行目 「ボリュームに直接～」の文頭に「それらの中には、」などを付けるべきであると思われる。理由は略。
・p.505 図13.32. キャプション 1行目 「4つの底面の角がオブジェクトの内側にあるボクセルの中心なので、」の部分、「4つの底面の角が、オブジェクトの内側にあるボクセルの中心なので、」や、「「4つの底面の角がオブジェクトの内側にある」ボクセルの中心なので、」などの解釈ができてしまい曖昧。
・p.505 図13.32. キャプション 1~2行目 「2つの三角形の水平な正方形」の部分、「2つの三角形による水平な正方形」等とすべきであると思われる。元の文では意味が通らない。
・p.510 14.1.1 1行目 「媒質を通過するレイ沿いに伝搬する放射輝度の量に影響を与える可能性がある、4種類の事象があります。」の部分、意味が取れない(これは私の読解力不足のせいでもあるが...)。
・p.511 2行目 「現実世界の～が測定され、公表されています。」の部分、「インターネット上では、」等が文頭に付かないと「が、」を使う場合は不自然に見える。ここでは「は、」とした方が良いと思われる。
・p.511 式(14.2)の2行上 「つまり1つの無限小の点で表される光源(セクション9.4)からの散乱項の評価に含まれる計算」の部分、短い区間で「の」が4回登場する上に区切りが無く非常に読みにくい。「点光源、つまり、無限小の点一つで表される光源(セクション9.4)、から来る散乱光を評価する際に含まれる計算」のように、「の」を避けつつ読点で区切るなどした方が好ましいと思われる。
・p.512 下から4行目 「霧のようなサーフェスの遮蔽」の部分、「霧のような、サーフェスの遮蔽」なのか「「霧のようなサーフェス」の遮蔽」なのか曖昧。
・p.513 14.1.3 1行目 「与えられた位置xで方向vからの積分は、」の部分、「で」の用法が不適切である可能性が高い。「での」だと適切だが、それよりも前の部分「シーンの点光源からの入散乱の、」と合わせると「の」が連続してしまう。よって「与えられた位置xにおける方向vからの積分は、」等とするのが良いと思われる。
・p.514 5行目 「吸光から透過する色が優位になり始めます。」の部分、意味が取れない。「吸光されることによって得られる色よりも、透過されることによって得られる色が優位になり始める」という意味？
・p.514 14.1.4 「散乱方向の～」の段落2行目  「赤の位相関数」の部分、「図14.7にて赤で示されている位相関数」なのか、「RGBのうちのRに関わる位相関数」なのか不明。前者の場合は「赤い位相関数」等とすれば勘違いの可能性を弱めつつ原文との整合性も取れるかもしれない。
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・


文法的な誤りや文の曖昧さの原因の大半は
・文脈からの推測が難しいにもかかわらず主語や条件を示す語が抜けている
・助詞の選定ミス、とくに「の」や「が」の濫用が多い
・文同士の接続が行われていない、あるいは不適切に行われている
・1文の中で主題が変わっている
・呼応表現が不適切
のいずれかに大別できる。1番目の誤りは文の意味が分からなくなるので一層問題である。
上記の傾向から、偶発的に問題が起こっているのではなく、訳者の日本語には系統的に誤っている部分があると推測できる。また、文脈から簡単に意図が読める場合でも、文ごとに複数の解釈が生まれてしまうと、正しい解釈の組み合わせを多くの可能性の中から選び出す必要が出てくるために原文の意味が損なわれていたり、意味を読み取るのが難しくなってしまうので問題である。このように、訳者の母語であろう日本語の文章力がこの様子であると、英語で書かれた原著の意図がしっかりと掴めているか不安で本文を読むのに支障をきたしてしまう恐れがある。

総括すると、文章の品質が製品レベルに達しているかどうか疑わしいといえます。今後の訳文の品質向上のため、QAの充実を切に願います。

以上です。お手数おかけしますが、確認のほど宜しくお願い致します。