リアルタイムレンダリング第4版, 第一刷について、誤植や誤りと思しき箇所、意味が取れない箇所、曖昧な箇所、文法的に問題がありそうな箇所を箇条書きで報告致します。

誤植や誤りと思われる点など
・p.4 23章の部分だけ句点が付いている。
・p.7 「aとaの～」から始まる段落 1行目 「aとaの」→「aとbの」 二か所同じ誤りがあることに注意。
・p.10 「パイプラインのステージは～」から始まる段落 9~10行目 「毎秒2つ」→「毎分2つ」
・p.11 下から3行目 「rレンダリング」→「レンダリング」
・p.13 図2.4. キャプション2行目「負のz-軸方向」とあるが、本文13行目では「-z-軸方向」となっており、表記ゆれが発生している。「+y-軸方向」なども用いられているので「-z軸方向」で揃えたほうが良い。
・p.15 下から2つ目の段落 下から3行目 「テッセレートレーター」→「テッセレートシェーダー」
・p.42 下から2行目 「実装すため」→「実装するため」
・p.48 図3.16 キャプション 少しだけ違う内容の説明が繰り返されている
・p.49 2行目 「[575]」→「[502]」
・p.54 式(4.8)の2つ上の行 「トレース(～)軸に依存せず～」→「トレース(～)は軸に依存せず～」
・p.61 4.1.8節 下から 2~1行目 「前のセクション参照」とあるが、箇条書き部分の最も下の行では「セクション4.1.7を参照」とあり、表記ゆれが起こっている。「セクション4.1.7を参照」とした方が分かりやすいのでこちらに統一した方が良い。
・p.64 下から2行目「z/x/z」とある。本来は何が正しいかまでは分からないが誤りと思われる。
・p.65 一番上 同上
・p.68 式4.37と式4.38の間 乗算法則が無い。
・p.73 「1つのベクトルから～」の4行目 「22φ」→「2Φ」?
・p.78 下から1行目 左側 「ω_i」→「ω_1」
・p.89 「Cozzi[1723]は～」の段落 2行目 「視錐台を複数の結合すると～」→「複数の視錐台を結合すると～」
・p.109 「このピクセルシェーダーは～」の段落 5行目 「3番目の入力」→「1番目の入力」? 
・p.121 5.4.2節 第二段落 1行目 「問題の1つのが」→「問題の1つが」
・p.124 「マルチサンプリングアンチエイリアシング(MSAA)は～」の段落 「サーフェスの々を」となっている
・p.137 「フラグメントのリンクリストを～」の段落 2行目 「3.8で述べる」→「3.8で述べた」
・p.164 2行目 「それらの勾配の値、」→「それらの勾配の値は、」
・p.203 7.3節の上の行 「論じます、」→「論じました。」
・p.213 「遠近シャドウマップ」の段落 2~3行目 「224ページの図7.15と図7.26」→「図7.15と224ページの図7.26」
・p.220 下から2行目 「かなり正確にです。」→「かなり正確です。」
・p.225 3行目 「PCFのは」→「PCFは」
・p.226 6行目 「されます、」→「されます。」
・p.233 5行目 「で述べた、」→「で述べる」
・p.240 式8.1の4行上 「射輝度」→「放射輝度」?
・p.242 図8.7 キャプション 1~2行目 「一緒表示されている。」→「一緒に表示されている。」
・p.243 5行目 「三角形の2つの角」→「三角形の3つの角」?
・p.243 「図8.9に～」の段落 6行目「当てはまりあす。」→「当てはまります。」
・p.251 2行目 「クリピング」→「クリッピング」
・p.251 下から5行目 「アンチエイジング」→「アンチエイリアシング」????
・p.264 図9.9 キャプション2行目「表面に沿いの」→「表面に沿う」
・p.267 第二段落 5行目 「こにより」→「これにより」
・p.271 式9.3の上の行 「RDF」→「BRDF」?
・p.277 6行目 「グレージング角に徐々に近づく程～」の部分、グレージング角というのは特定の角度を示す語ではなく、「グレージング角に近づく」という表現は不適切であると考えられる。
・p.280 「金属のフレネル反射率の値」の3行上 「さらに散乱した吸収されます。」→「さらに散乱して吸収されます。」
・p.281 1行目 「金属は伝わった光を即座に吸収するので、」→「金属は伝わった光を即座に反射するので、」?
・p.283 9.5.3節の上の行「Unreal[930]」→「Unreal Engine[930]」?
・p.305 式9.64の下の行 「反射率がを」→「反射率を」
・p.312 9.11.1節の4行上 「暑さ」→「厚さ」?
・p.314 最も下の行 「そのテクニックは他の物理的現象と同じく～」とあるが、物理的現象では薄膜中の光の複数の跳ね返りは起こると思われる。また、物理的現象自体は「モデル化する」とは言わないはずである。
・p.315 「クリアコート層の最も目立つ～」の段落 3行目 「目立ちます、」→「目立ちます。」
・p.317 2行目 「錆た」→「錆びた」
・p.330 註1 2行目の最後 「はの」→「の」
・p.333 最も下の段落のはじめ 「代表点解法」とあるが、前頁下から9行目では「最も代表的な点解法」となっており、表記ゆれが起きている。(そもそもこのような語は英語を傍記しておいて欲しいが...)
・p.335 式10.12の下の行 「のの」→「の」
・p.336 「より一般的な～」の段落 1行目 「ランベルト[1044]」とあるが、ランバートの表記ゆれ?
・p.337 下から9行目 再び「ランベルト」
・p.339 下から6行目 「例えば、下から入る光がないサーフェスに入力放射輝度の記述に、」→「例えば、下から入る光がないサーフェスの入力放射輝度の記述に、」
・p.342 式10.17の2行上 「呼ばれますただし、」→「呼ばれます。ただし、」
・p.345 「球面調和は～」の段落1行目 「直交かつ正規直交」の部分、表現が重複しているように見える。
・p.354 図10.28.冒頭 「「MatCap」レンダリング」とあるが、本文10.4.3節の二行上では「「MatCap」シェーディング」となっており、表現がゆれている。
・p.354 4行目 「サーフェス法線も定義します(図10.27)反射率～」→「サーフェス法線も定義します(図10.27)。反射率～」
・p.365 2行目 「ます、」→「ます。」
・p.369 4行目 「のの」→「の」
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・

意味が取れない箇所、曖昧な箇所、文法的に問題がありそうな箇所
・p.15 下から5行目 「この作成のスコープが～」の文全体の意味が取れない
・p.128 3行目 「はるかに人間の視覚系が寛大なノイズで」の部分の意味が取れない。
・p.142 「線形の色値を～の段落」 下から4行目 「すぐに明らかになり理由から」の部分、「すぐに明らかになる理由から」と読み替えても、その理由が書かれた箇所が簡単には特定できない。
・p.197 下から2行目 文章になっていない
・p.208 下から8行目 右側から始まる文 「この追加の錐台の外にレシーバーの上に影をキャストできるオブジェクト」、「～の～に」が連続していて意味が非常に取りにくい(取れないわけではないが...)
・p.217 11, 12行目 「Day[356]が示した～の考え方は、～ことです。」の部分、「考え方」の受けの語として「～こと」は不適切な可能性がある。
・p.217 下から5~6行目 「単一のシャドウマップには巨大な世界では」の「には」にて、後の部分を読むまで「～にとっては」と「～の中では」の2通りの解釈が発生するので意味が取りにくい。「～に収めるには」や「巨大すぎる」などとした方が意味が通りやすい。
・p.218 9行目 「。」が抜けている
・p.218 7.5節の4行上 「テクニックは～」の受けとしては「こと」は不適切？
・p.218 7.5節の7~8行目「つまり影が0でライトが1を双線形補間して～」
・p.218 一番下の行 「その位置から見えるライトの面積の部分の関数です。」←「部分の」は不要な可能性が高い。
・p.219 図7.22 キャプション 1行目 「面光源からの茶色の線」→「面光源から伸びる茶色の線」
・p.223 7.7節 5行目 「他の手法が可能です。」→「他の手法も適用可能です。」
・p.225 8行目 「PCFと同じく、フィルターカーネルの幅で半影の幅が決まります。」の部分、VSMについての話かどうか曖昧。
・p.225 「分散シャドウマッピングが～」の段落1文目 「分散シャドウマッピングが破綻する1つの場所が、」→「分散シャドウマッピングが破綻する1つの場所は、」とした方が良い。文を簡単にした場合「～破綻する1つの場所が、半影領域です。」となるが、破綻が起こる話はそれまでに行われていないので「が」は不適切。
・p.249 第二段落 2行目 「シーンからスクリーン変換」の部分は、少なくとも「シーンからスクリーンへの変換」とした方が良い。日本語にしない方がより良い気がする。
・p.252 下から1,2行目 何が適用されるか分からない。
・p.268 下から2行目 「1本の光線の明るさを色を定量化する平均放射輝度を測定します。」の部分、意味が取れない。
・p.269 第三段落冒頭 「実際のピンホールカメラは作られてきましたが、実際に使われる大半のカメラや、人間の目には貧弱なモデルです。」の部分、意味が取れない。
・p.275 式9.13の2つ下の行 「点光源も同様に扱えます。」 何と同様に扱えるか不明瞭。
・p.275 式9.13の2つ下の行 「違いは、面光源が遠くにある必要がなく、式5.11のように、c_lightがライトへの距離の逆2乗で減少することだけです(98ページ)。」の部分、意味が取れない。 
・p.276 下から6行目 「言い換えると、光が～」→「言い換えると、光は～」「が」が連続して使われると読みにくい上に、そもそも一つ目の「が」は使い方としては不適切であると思われる。
・p.276 下から4行目 「逆の物体から空気への遷移は、」の部分、「逆の物体」→「境界面に対して逆側の物体」 「逆の物体」という言葉は、何が逆か不明瞭(ある面に対して逆側という可能性や、何らかの係数が逆数の関係になっているという可能性など、様々な可能性がある)。
・p.277 3行目 「物質の特性である値を持つ。」の部分、意味が取れない。「物質の特性で、ある値を持つ。」や「物質の特性である、値を持つ。」のどちらとも取れる上に、どちらにしても意味が通らない。
・p.277 図9.20 キャプション 3行目 「ガラスのフレネル反射率は無色なので、その曲線は一致する。」→「ガラスは無色なので、フレネル反射率の曲線は～と一致する。」(～の部分は、何と一致するのか分からなかったので空欄とした。) 「フレネル反射率は無色」という表現は不適切である可能性が非常に高い。
・p.279 図9.22 キャプション 1行目 「6つの物質の外部反射に対する。」の部分、明らかに文章が途中で終わっている。
・p.279 図9.22 キャプション 1~2行目 「上の3つの物質図9.20と同じで、」→「上の3つの物質は図9.20のものと同じで、」
・p.281 「半導体のフレネル反射率の値」の3行目 「あえてエキゾチックや」の部分、エキゾチックを名詞的用法で使用するのは不適切な可能性が高い。どうするのが適切かは本文からは読み取れなかった。
・p.283 「いくつかのリアルタイムアプリケーションが～」の段落1~2行目 「F_0の値が、特殊な反射防止コーティングの外側の0.02より低いマテリアルがないことを利用します。」の部分、「が」が連続しているなどの問題により意味が取れない。
・p.292 式9.4の上の行、「スペキュラーBRDF項が生成します。」の部分、「スペキュラーBRDF項を生成します。」もしくは「スペキュラーBRDF項が生成されます。」が適切。
・p.294 式9.35の下の行 「すべてのマクロサーフェスより下を指すマイクロファセット法線で」の部分、「すべての「マクロサーフェスより下を指すマイクロファセット法線」で」と「「すべてのマクロサーフェス」より下を指すマイクロファセット法線で」の2種類の読み方ができるので曖昧。
・p.306 6行目「KarisとLazarovのどちらも」→「Karisの手法とLazarovの手法のどちらも」の方が良い気がする。
・p.308 下から2文目 何を指して「ランバート項の～」と言っているのか不明瞭。
・p.310 1行目 「は」が連続している。2つ目「は」を「に」に変更するなどした方が良い。
・p.313 図9.45 キャプション2行目 「建設的と相殺的な干渉」の部分「建設的な干渉と相殺的な干渉」が適切?一つ目の「干渉」の省略は英文では問題ではないのかもしれないが、日本語の文では好ましくないと思われる。
・p.317 図10.2 キャプション 「本章の目的は、にシェーディングの計算を拡張し、」とあるが、何にシェーディングの計算を拡張するのか不明。
・p.327 10.1節 5行目 「方向vへ出力放射輝度」→「方向vへと出力される放射輝度」8行目も同様
・p.332 下から3行目 「様々なライトジオメトリーに開発されているので」→「様々なライトジオメトリーに向けて開発されているので」
・p.336 下から1~2番目の行 「一般に行われ～」の部分、何が一般に行われているか不明。「ライトが～完全に見え」の部分と対応していないように見える。
・p.337 2行目 「Phongローブの指数に時間複雑さが比例する公式を評価する必要がある」の部分、「Phongローブの、指数に時間複雑さが比例する公式を評価する必要がある」で区切るべきで、その上「指数に時間複雑さが比例する」というのは訳が不適切である可能性がある。
・p.337 下から9行目「単純な余弦ローブの球面ポリゴンでの積分は、ランベルト[82, 1044]まで遡り、(指数にしないBlinn-Phongと違い)確立しています。」の部分、「単純な余弦ローブの球面ポリゴン上での積分の歴史は、ランベルト[82, 1044]まで遡り、(指数にしないBlinn-Phongと違い)確立されています。」?「積分が遡る」とは言わないし、「積分が確立している」とも言わないと思われる。
・p.339 10.3節 5, 6行目 「照明が左から赤く、右から緑だったり、」意味が取れない。好意的に見ても、1つの照明の左右がそれぞれ赤と緑で色分けされているのか、ある部屋の左側と右側に、それぞれ赤の照明と緑の照明があるのか分からない。
・p.339 10.3節 6行目 「上は遮蔽されても横はされていないかもしれません。」何の上か分からない。また、「～されても、～されていない」となっているが、「～されていても、～されていない」が適切。
・p.339 下から7行目 「球面関数に関連するのが、値が半分の方向にだけ定義される場合の半球に対するものです。」→「球面関数と関連する関数として、値が球の半分の方向にのみ定義される、半球に対する関数があります。」 言いたいことは分からなくもないが、文の構造としては宜しくない。
・p.353 1行目 「その逆向きを行うのに必要なのは～」の部分、「逆向き」の名詞的な用法が気になる。
・p.353 3行目 「その処理」とはどの処理?
・p.353 式10.31の下の行 「単位法線の座標も球上の法線の位置hです。」の部分、「法線の座標」とは「法線の始点」？
・p.359 「与えられた反射ビュー方向の～」の段落2行目 「～とずれるにつれて下がります。」とあるが、何が下がるかは書いていない。
・p.359 「放射輝度スペキュラーローブで、～」の段落 2文目と3文目 「～とします。」が連続しており、文同士の対応関係が曖昧になっている。2度目の「～とします。」の文の文頭に「また、」などをがあった方が良い。
・p.361 下から1~2行目「プレフィックス和」→「累積和」
・p.362 「Kautzら～」の段落3文目 「その特別に計算された～生成します。」の部分、何がそれを生成するのか書いていない。この文を最後まで読み切れば一応は意味が読み取れるが、文末に辿り着くまで何の話をしているか不明なので宜しくない。
・p.362 「完全な～」の段落4行目 「その制限」がどれを指しているのか不明。
・p.362 「完全な～」の段落6行目 「その要件」がどれを指しているのか不明。
・p.363 1~2行目 「～が取り除かれます。」とあるが、どこから取り除かれるのか不明。
・p.363 「2つ目の積分は～」の段落 1行目 「スペキュラー項の半球方向反射率(セクション9.3)～」とあるが、「スペキュラー項の半球方向反射率」がセクション9.3で示されているのか、「半球方向反射率」がセクション9.3で示されているのか曖昧。セクション9.3では「半球方向反射率」が示されているので、「「スペキュラー項に対する、半球方向反射率(セクション9.3)～」とした方が意味が通りやすいと思われる。
・p.366 10.6節、 4行目から始まる文とそれに続く文、「～含まれます。」が連続しているが、2つの文の関連性が曖昧なので、2つ目の文の文頭に「また、」や「一方、」などがあった方が良い。
・p.366 「対照的に～」の段落、3文目と4文目には何らかの関係性があるはずだが、接続が不適切なため、その関係性が不明瞭となっている。
・p.366 「一般に～」の段落 2行目 「放射照度の取り出しは、反射ビューベクトルではなく、サーフェス法線を使ってキューブマップにアクセスします。」の部分、元の文を簡略化すると、「放射輝度の取り出しはキューブマップにアクセスします」となるが、「放射輝度の取り出し」が動作の主体になっているので不適切。「放射照度の取り出しは、反射ビューベクトルではなく、サーフェス法線を使ってキューブマップにアクセスすることにより行われます。」 などとした方が良い。
・p.367 図10.39 キャプション3行目の右側の文、「この図では、」や「ここでは、」などがあった方が良い。
・p.367 下から4, 5行目 「ライトの方向で光がサーフェスに真っ直ぐ当たるので、放射輝度は最大です。」とあるが、何の放射輝度が最大なのか不明。また、「ライトの方向」とは、「ライトが照らす方向」と「ライトがある方向」のどちらか分からない。
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・


文法的な誤りの大半は
・助詞の選定ミス、とくに「が」の濫用が見られる。
・文同士の接続が行われていないか不適切
・1文の中で主題が変わっている
・文脈からの推測が難しいにもかかわらず主語が抜けている
・呼応表現が不適切
のいずれかに大別できる。

訳者の母語であろう日本語力がこの様子であると、英語で書かれた原著の意図がしっかりと掴めているか不安で本文を読むのに支障をきたしてしまいます。
誤りが多発している部分では、原文の意味が損なわれていたり、意味を読み取るのが難しいのでQAの充実を切に願います。
とくに10章では文章の品質の低さが顕著に出ているので、実際にはどのような文章となっているのかを確認する場合はそこを見ると良いかもしれません。

以上です。お手数おかけしますが、確認のほど宜しくお願い致します。