リアルタイムレンダリング第4版, 第一刷について、誤植と思しき箇所、意味が取れない箇所、曖昧な文を箇条書きで報告致します。

誤植と思われる点など
・p.4 23章の部分だけ句点が付いている。
・p.7 「aとaの～」から始まる段落 1行目 「aとaの」→「aとbの」 二か所同じ誤りがあることに注意。
・p.10 「パイプラインのステージは～」から始まる段落 9~10行目 「毎秒2つ」→「毎分2つ」
・p.11 下から3行目 「rレンダリング」→「レンダリング」
・p.13 図2.4. キャプション2行目「負のz-軸方向」とあるが、本文13行目では「-z-軸方向」となっており、表記ゆれが発生している。「+y-軸方向」なども用いられているので「-z軸方向」で揃えたほうが良い。
・p.15 下から2つ目の段落 下から3行目 「テッセレートレーター」→「テッセレートシェーダー」
・p.42 下から2行目 「実装すため」→「実装するため」
・p.48 図3.16 キャプション 少しだけ違う内容の説明が繰り返されている
・p.49 2行目 「[575]」→「[502]」
・p.54 式(4.8)の2つ上の行 「トレース(～)軸に依存せず～」→「トレース(～)は軸に依存せず～」
・p.61 4.1.8 下から 2~1行目 「前のセクション参照」とあるが、箇条書き部分の最も下の行では「セクション4.1.7を参照」とあり、表記ゆれが起こっている。「セクション4.1.7を参照」とした方が分かりやすいのでこちらに統一した方が良い。
・p.64 下から2行目「z/x/z」とある。本来は何が正しいかまでは分からないが誤りと思われる。
・p.65 一番上 同上
・p.68 式4.37と式4.38の間 乗算法則が無い。
・p.73 「1つのベクトルから～」の4行目 「22φ」→「2Φ」?
・p.78 下から1行目 左側 「ω_i」→「ω_1」
・p.89 「Cozzi[1723]は～」の段落 2行目 「視錐台を複数の結合すると～」→「複数の視錐台を結合すると～」
・p.109 「このピクセルシェーダーは～」の段落 5行目 「3番目の入力」→「1番目の入力」? 
・p.121 5.4.2 第二段落 1行目 「問題の1つのが」→「問題の1つが」
・p.124 「マルチサンプリングアンチエイリアシング(MSAA)は～」の段落 「サーフェスの々を」となっている
・p.137 「フラグメントのリンクリストを～」の段落 2行目 「3.8で述べる」→「3.8で述べた」
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・

意味が取れない箇所
・p.15 下から5行目 「この作成のスコープが～」の文全体の意味が取れない
・p.128 3行目 「はるかに人間の視覚系が寛大なノイズで」の部分の意味が取れない。
・p.142 「線形の色値を～の段落」 下から4行目 「すぐに明らかになり理由から」の部分、「すぐに明らかになる理由から」と読み替えても、その理由が書かれた箇所が簡単には特定できない。
・
・
・
・
・
・
・
・

曖昧な文
・
・
・
・
・
・
・
・
・
・
・


文法的な誤りの大半は
・助詞の選定ミス
・文同士の接続が行われていないか不適切
・1文の中で主題が変わっている
・文脈からの推測が難しいにもかかわらず主語が抜けている
・呼応表現が不適切
のいずれかに大別できる。


誤りが多発している部分では、原文の意味が損なわれていたり、意味を読み取るのが難しいのでQAをしっかりやってほしい。
とくに10章では文章の品質の低さが顕著なので、実際にはどのような文章となっているのかを確認する場合はそこを見ると良いかもしれない。

以上です。お手数おかけしますが、疑問点については返答のほど宜しくお願い致します。