幾何教程上[第一版, 第一刷]について、誤りと思われる点などを箇条書きで報告致します。
・p.29 下から1行目 「図 1.27」ではなく「図1.28」?
・p.41 ユークリッドI. 5 の2行上 「多くに批判を...」ではなく「多くの批判を...」?
・p.49 証明 ユークリッドI. 22, ユークリッドI. 23の説明が本書に載っていない可能性がある。
・p.64 式(2.9) 「< A_1」ではなく「<A_2」?
・p.74 問14 「図(12.1)」ではなく「図(A.1)」? 
・p.75 問21 「2の円」ではなく「2つの円」?
・p.83 一番上の行 「上に任意の点」ではなく「上の任意の点」?
・p.83 図3.2 左 lに二種類の定義がなされている? (p.86 図3.5も同様)
・p.84 3.2節最後の行 pについての言及がないので曖昧さが残っているような気がする。
・p.90 支持三角形とは?本書では未定義のような気がする。
・p.96 アルキメデスの円の正方形化 の5行目 「誤差範囲にも」ではなく「誤差範囲をも」?
・p.101 式(3.26)の上の文と下の文 命題XXXIIIと命題I-XXXIIは別物?
・p.102 一番上の行 接頂円錐とは?未定義の可能性がある。
・p.103 上から2,3行目 円錐ではなく四角錐?
・p.106 ページ中央付近 BとAを通りEDに平行な直線は図(3.25)を見るに、作図できない?
・p.109 2行目 「三角形と掃除である」の部分、三角形EPΔ?
・(p.129 定理4.3 証明(b) 論理に飛躍があるような気がする。図4.5 (b) からは読み取れない)
・p.142 4.6節の一つ上の行 「エレガントに仕方で...」ではなく「エレガントな仕方で...」?
	(主観ですが、「エレガントな仕方」も微妙に違和感のある表現で、「エレガントな方法」等のほうが自然に見える)
・p.185 注16 1行目 面角が本書では未定義?
・p.191 注19 1行目 「左上の写真」ではなく「次ページの写真」?
・p.191 中央あたり 大円の極は未定義?
・p.200 式(5.48) の4行上 「同じである点B'に点Bに」ではなく「同じである点B'に点Bを」?
・p.208 図(5.32) P8~P10が無い
・P.212 8 「上の演習問題」ではなく「直前の演習問題」?
・p.221 19 図A.1の3行上の行 「(12.1)」ではなく「(A.1)」?
・p.222 22 外側の弓形の面積しか求めていない?
・p.227 1 1行目 縦座標が出てこないが、問題ない?
・p.229 図 A.9 (b) 点Aがない
・p.232 7 a, b, cが問題本文(pp.156, 167)では未定義
・p.238 15 解が途中までしかない。三角形ABCから三角形AEF, CED, DFBを引けば良いのはわかるが一応。

以上です。お手数おかけします。