幾何教程下[第一版, 第一刷]について、誤りと思われる点などを箇条書きで報告致します。
・p.8 4行目 「掛け合わせると」とあるが、何と何を掛け合わせるか不明瞭。
・p.14 正七角形のアルキメデスの解答 6~8行目 「それから...によって定まる.」とあるが、何が定まるかが書かれていない。
・p.35 1. 「彼の作図と~」とあるがパッポスの作図がどこにあるか分からない。
・p.36 3. 注意の一つ上の行「アルキメデスの方程式を満たす.」とあるが、アルキメデスの方程式が何かが分からない。
・p.276 3. A_1, A_2が何かが不明瞭。
・p.48 引用の訳 2行目 「追及」ではなく「追求」?
・p.66 5行目 C'''が未定義(図を見れば分かるが).
・p.66 6行目 「CAM」ではなく「MAC」?
・p.68 (c) 1行目 「BP'は三角形PP'P''の高さに近づき」の部分の意味が不明瞭。BP'と三角形PP'P''の高さが重なるという意味?
・p.72 式(7.34) 左辺、ルートが抜けている?
・p.92 1行目 「△は三角形FPEである」ではなく「△は三角形FPEの面積である」?
・p.94 定理7.28 証 4行目 点D,Eが未定義(図を見れば分かるが)
・p.114 24. 式(7.70) Rは円の半径?
・p.114とp.289 24. 解答ではこれらの項を3つ合わせると6とあるが、正しくは6R?
・p.171 定理9.5 2文目 「長さを与える」に対する主語が無い。
・p.178 解答 ψの定義が無い。
・p.204 例 1行目 αが未定義。
・p.212 訳註9 1行目 「書けると」ではなく「掛けると」?
・p.233 式(10.65)の下の行「に一般化」ではなく「の一般化」?
・p.234 11. 2行目 「垂直な円の中で回転する紐に結びつけた石」は文を区切る場所で意味が変わり不明瞭。
・p.234 11. 3行目 WとNが未定義
・p.241 1行目 wは正規ベクトル?
・p.
・p.
・p.
・p.
・p.
・p.
・p.
・p.
・p.

以上です。お手数おかけします。