齋藤正彦著, 基礎数学 14 数学の基礎 初版 第10刷 について、誤植と思われる点や疑問点などを箇条書きで報告致します。
当方初学者故誤った指摘もあると思いますが、ご確認お願い致します。

・pp. 9, 10	問題4, 7 問題文の体をなしていない(問が不明瞭になりやすくなる恐れがある(とくに1.3節など、定義と問の区別がつきにくい))
		(1.2節(pp. 19～21) 4～8, 
		1.3節(pp. 33, 34) 1(aとc), 2, 3, 4, 6, 7,
		2.1節(p. 39) 2, 3(1),
		2.2節(p. 46) 1(2),
		2.5節(pp. 63～65) 1, 3,
		3.1節(pp. 73, 74) 1, 3, 4,
		3.3節(pp. 82～84) 1, 2, 4, 5,
		3.4節(pp. 92, 93) 4, 6, 7,
		3.5節(p. 98) 2,
		4.1節(pp. 108, 109) 1, 2, 3, 5, 8, 11, 12,
		4.2節(pp. 113, 114) 1～4,
		4.3節(p. 122) 1, 2,
		4.5節(pp. 133, 134) 1～4,
		5.1節(p. 141) 2～5,
		5.2節(pp. 159, 160) 1, 3, 4, 5, 7, 8,
		5.3節(p. 167) 1～4,
		5.4節(pp. 187, 188) 1, 2, 5, 6, 7,
		A.4節(pp. 227～229) 2, 3, 4, 9,
		A.6節(pp. 243, 244) 3～11
		も同様の懸念があります。)

・p.27 1.3.16 定理 証明 1°1行目「α∈Xに対して」ではなく「α∈X~に対して」?

・p.251 問 5 下から2行目 「cL」ではなく「c_L」?

・p.71 3.1.5 命題 証明 3° ロ) 上から2行目 1つ目の中括弧 「1/y ; 0 < y ∉ α」ではなく「{y ; 0 < 1/y ∉ α}」?

・p.82 3.3.8 定理 別証明 上から3行目 「δ_x = c_x / 3」ではなく「δ_x = c_x / 2」?

・p.254 問7 上から1行目 「背理法」ではなく「対偶法」?(他の部分でも同様の指摘ができる部分があるが場所を失念してしまった。(p.84のヒントなど))

・p.87 3.4.7 定理「コーシー列は収束する」ではなく「R^nの任意のコーシー列は収束する」?(p.169 5.4.5参照)

・p.91 上から3行目 「<x_{φ(p)}>も収束する」ではなく「<x_{ψ(p)}>も収束する」?

・p.91 3.4.19 定理 証明 XとAを暗黙的に書き換えており、Aは未定義となっているように見える。

・p.256 問7 下から3行目, 4行目 「D」ではなく「G」?

・p.258 問6 1) 2)となっているが、1° 2°が適切?

・p.112 4.2.6 命題 証明 2° 2行目 「B」ではなく「B°」?

・p.121 4.3.24 命題 証明 2) 4行目 「∩p^{-1}[Ai]」ではなく「∩p^{-1}_i[Ai]」?

・p.262 問7 [必要性] 2行目{Aの上界}とはAの上界すべての集合でしょうか?

・p.168 5.4.2 定理 証明 1行目 εが十分小さくなければ0 < δ <= 1ではうまくいきそうにないように見える。

・p.188 5.2節　問7 2) 点bは ∈Xと∈Aのどちらでしょうか?

・p.198 A.2.11 定義など 1行目 「{a_1}∪{a_2, ... , a_n}」ではなく「{a_1}∪{a_2, ... , a_{n+1}}」?

・p.203 一番上の行「∃z∀w[w∈z ⇔ w∈c ∧ Φ(w, z)]」ではなく「∃y∀z[z∈y ⇔ ∃w[w∈c ∧ Φ(w, z)]]」?

・p.223周辺に対する質問 極限順序数同士の和と積はどうなるのでしょうか。

・p.263 問7 1) 1行目と2行目「αが極限順序数のとき」ではなく「γが極限順序数のとき」? (問7 2)も同様)

・p.233 4行目 「F(α) = f({F(β); B < α})」ではなく「F(α) = f({F(β); β < α})」?

・p.242 5行目 「|A| + |B| <= |B|」ではなく「|A| + |B| = |B|」?

以上です。お手数おかけします。