詳解 物理応用 数学演習 初版 第36刷 について、誤りと思われる点や疑問点などを箇条書きで報告致します。

・p.7 (3)の式の一行目最右 「(-1)_n Z|A|」→「(-1)^n Z|A|」
・p.8 最も上の式の指数がn+2になっている部分、nが正しい? 列の入れ替えn回で第一行の第2成分以降が0の行列式となり、そのため(-1)^{n}となると考えた。
・p.10 [5] 問題文 「μa_{2n}」→「-μa_{2n}」?
・p.10 [5] (2) 解 「このようにして, A_{rr}は」→「このようにして, D_{rr}は」
・p.40 4行目「C^~C= U^~A^~U)(UA^~U)」の部分「(」が抜けている？
・p.56 [6] (3) 問題文 「)」が抜けている。 
・p.66 [17] (1) 問題文 右辺 0が太字ではない？
・p.80 式②と式③の間の文 「②が0にならないためには」→「②が負にならないためには」?
・p.94 (7) 「同様に」の上の行 「(∵[43] (1))」とあるが、第三章には[43]が無い。該当の式は4章にあるので「(∵第4章[43](1))」等とすべきと思われる。
・p.95 最下行 「(1-x)^{l_1+l_2}」→「(1-x)^{l_2+l_3}」
・p.112 [6] (1) 解 |z_1-z_2|についての言及が無い(|z_1+z_2|のみ証明されている)。
・p.136 [27] (5) 解 nが偶数の場合分母が0になり発散しそうに見える。
・p.138 (6) 解の式 真ん中の等号の部分、≤が正しい？(自信は無い)
・p.147 [36] (4) 解 Res(f,nπ)の式1行目 「lim_{z→n^π}」→「lim_{z→nπ}」
・p.149 (4) 解 ここで解いている問題と問題文で提示されている式が異なっている。
・p.168 [49] 式(4.59)の証明部分、一番上のf'(z)/f(z)の式 右辺 分母のf''(a_n)の係数 「(z-a_n)^2/2」→「(z-a_n)/2」? (右辺左側に(z-a_n)をくくりだしているので)
・p.173 [53] (2) 問ではz^{2n}となっているが解ではz^{2^n}を解いている？
・p.180 [59] 問題文ではc=aとなる円について問われていないが、解 (3)ではc=3となる円について解いている。
・p.183 [61] 解(4), (5) 「前問(3)より」→「前問(2)より」?
・p.188 [66] 式① 最右辺 係数 「2πi」→「2i」?
・p.189 [68] 解 「(4.77)を使い」→「(4.78)を使い」?
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・

以上です。お手数おかけします。