離散数学への招待 下[初版 第三刷]について、誤りと思われる点などを箇条書きで報告致します。

・p.12 式 (6.1) x_kではなくx_nではない?

・p.15 一番下の行 MとM'に対してという文が連続している

・p.35 定理 7.5.4 n <= mという条件が必要?

・p.37 f:{... x_n} → {...x_n}となっているところ2箇所 f:{... x_n} → {...x_m}

・p.39 (d) xがベクトル(1, 1, ... , 1)のスカラー倍と書いているが、(1, 1, ... , 1)の転置のスカラー倍が正しい?

・p.47 下から4行目 L ではなく L_i?

・p.72 問題の上の行 例とすべきところが礼となっている

・p.102 命題 10.2.3 の大きな式の2行下のはじめ、 (r, 0)となっているが(r, 3)?((r, 0), (r, 3)ともに縦書き)

・p.114 注釈4 「次の根を求め方」と書いているが、「次の根の求め方」が正しい?

・p.117ではb_0 = 0となっているがp.118の(10.9)の下の行ではb_0 = 1となっている?

・p.120 4 a((bc)d となっているが、a((bc)d)が正しい?

・p.124 最下行 「する必要ないから」となっているが、「する必要がないから」が正しい?

・p.128 下から4行目 lnの中身 負ではなく正?

・p.128 事実 10.7.11 の3行下 = ではなく <= ?

・p.130 中央辺り 「ここで~の解」ではなく「ここで~の根」?

・p.139 4 {(x, 3), (y, 3), (z, 1)}などがどこにも入らない?

・p.160 下から6行目 u, v ∈ S ではなくu, v ∈ V ?

・p.169 下から2行目 (α + β)v = αv + βu ではなく(α + β)v = αv + βv ? 

・p.171 中ごろ v ∈ Vは...の vの式、 Σ a_i v_iではなくΣa_i e_i ?

・p.173 6.1.1 「の同様に」となっているところ「と同様に」?

・p.182 10.6.1(b)の解説の部分にて10.6.2(a)の解説が行われている可能性がある。

以上です。かなり前の書籍ですが、是非確認の程よろしくお願いします。