数値解析入門[増訂版]第9刷について、誤植と思われる点などを報告致します。
・p.32 式(3.7) supの条件式のxが太字でない?
・p.35 定理3.3 (iii) ||A||の式  ||W^(-1)Ax||の右下の∞が抜けている?
・p.58 式(4.24)の一つ上の式の最右辺 I + ||A|| ではなく、 1 + ||A||?
・p.101 式(7.4)の最左辺 x^{(v+1)} が正しい?
・p.125 問3 「成り立つことを示せ」などの問いかけの文がなく、問題文として成立していない?
・p.136 命題8.7 (ii) ́(プライム記号)の位置が違うが、これは意図されたものでしょうか?
・p.140 命題8.9 1つ目の式 (a_0/φ_0)は(a_0/φ_0(x))とすべき可能性が高い
・p.144 6 1つ目の式の最左辺 fの(x)が抜けている?
・p.176 式(10.18) b_jの定義が見当たらない?
・p.191 6 (i) y' = y ではなく y' = -y?(y' = y ならばx→∞ y→∞となり、安定性の議論ができない可能性がある)
・p.191 10 差分方程式の解はx_i =1 + i/2 (n + 1 - i)?(もとの解だとx_0 = 0となる)
・p.202 Δ_{hk} u(x, y)の式の最後の行O(k)のOが抜けている
・p.233 12.3の3行上 「いずれによせ」となっているが、これは「いずれにせよ」の誤りの可能性がある。
・p.235 ||φ||^2の式の2つ目の等号は≦ではないか?(これはこちらの理解不足の可能性が高い)