東京大学工学教程 基礎系 数学 最適化と変分法[初版, 第一刷]について、誤りと思われる点を箇条書きで報告致します。
・p.118 (iii) riについて本書では定義されていないように思われる(inf, sup程度なら未定義でも問題ないように思えるが、riが相対的内部を表すならば、relint等の表記揺れが存在するものなので定義が必要だと思う。)。
・p.132 行列Aの行と列が逆?(Axが計算できない)
・p.236 Φの式、s(x)ではなく、S(x)ではないでしょうか?
		それに不随して、p.256 式(6.43), p.257 式(6.48), 式(6.51)も変わる可能性があります。
・p.246 式(6.21)の次の式の第二項 F_{u_y}u_yの部分、正しくはF_{u_y * u}u_yではないでしょうか。

次に書籍に関する質問をさせていただきます。
・p.222 例5.166の最後の式、なぜ2次錘となるのでしょうか?
・p.249 式(6.29) 二つ目の式はどのように導かれるのでしょうか?
・p.256 式(6.41), p.257式(66.44) にて、なぜμ_0に負号が付くのでしょうか?

以上です。お手数おかけします。