上記2冊の書籍について、誤植などを報告致します。
[群・環・体入門(以下原テキスト)初版24刷]
・p.15 ユークリッドの互除法の解説 1行目 「定理1.5を~」ではなく「定理1.6を~」

・p.22 問1.18の2行上の行 ギリシャの頃という言い方は時代を指す言葉としては不適切?(古代ギリシャならば正しい？)

・p.42 φ(10)の行 点がついている数字が1つしかない

・p.44 上から3行目 順序対と最大公約数の記法を混同する恐れがあるので、順序対であることを明記しておいたほうが良いと思われる

・p.60 定理1.3の証明 番号のつけ方が (i), (2)となっている

・p.73 8. 位数はこの問いより後で定義されているので、注意書きしておいた方が良いと思われる

・p.76 全称記号の扱いが不適切。(∀a,b∈H ⇒ a∛b∈Hなどとなっているが、∀a,b∈H は命題ではないので、∀a,b∈H [a∛b∈H]とするか、a,b∈H ⇒a∛b∈Hすべき?)

・p.91 問3.5 演習テキストの解答では問3.5の後に述べられる定理3.4を利用しているので、定理3.4の後に問3.5を配置したほうが良いと思われる

・p.102 例4.1 (1) 3 ∈ 3 + H = ...の最も右辺に1 + H と書くほうが適切?(数字の上の棒は省略)

・p.121 例6.4(3) 逆元についての式最も右 f(x)^{-1}ではなくφ_a(x)^{-1}?

・p.125 定理6.3  (2) 2行目2つ目のKのフォントがおかしい

・p.160 3. Z[i]の定義の部分でiが下付き文字になっている

・p.168 定理2.4 証明(ii) ar∈ARを示すといっているがraについての証明を行っている

・p.175 もっとも上の式 brではなくbs

・p.189 最も下の行 ker σ ⊂ (X^2 - 2)ではなくker σ ⊂ (X^2 - 2)Q[X]の方がよいように思われる

・p.234 例5.3 証明 1行目 a_1ではなくa_n

・p.245 最も上の行 「かつて」のつが小文字になっている。


[演習 群・環・体入門(以下 演習テキスト)初版14刷]
・p.4 問1.9 問題文に解が書かれてある

・p.20 問2.7 (6) ④の行 「①より」ではなく「③より」

・p.31 問3.4 φ(35)の解が無い。

・p.32 問3.5 (4) μ(126)ではなくμ(1365)

・p.50 8. 位数はこの問いより後で定義されているので、注意書きしておいた方が良いと思われる

*p.65 8.問題文 原テキストの方ではクラインの4元群について問われていないので、演習テキスト、原テキストの間で問を統一したほうが良い?(これ以降も念のため2テキスト間の不一致がある場合指摘を行います。(不一致の指摘の場合・ではなく*を使用します))

*p.66 10.問題文 原テキストでのKと演習テキストでのKの内容が異なっている

・p.66 10.(2) r_0・Kの式の途中の部分、Kではなく、K・r_0が適切と思われる

*p.78 9.問題文 設定の文字が原テキストと不一致。演習テキストの証明の部分で原テキストで使用した文字が別の用途で出現するので、誤解をうみやすいと思われる

・p.79 10.(2)問題文 最大公約数ではなく、最小公倍数ではない?

・p.88 7.(1) 証明2行目最も右 G/KではなくG/H?

*p.95 問5.7 原テキストと問題文が少し違う

・p.99 9.証明 (⇒)の行 文字c, dは証明で未使用なので不要と思われる

・p.99 8. 証明3行目 y = (a)^mではなくy = (a)^n

・p.102 定理6.5 fが全準同型写像であるという条件がないとG/ker fはf(G)と同型になるとはいえない?

・p.108 問6.10 (7) 3行目 <1> = Z_8ではなく、<1> = Z_6

・p.108 (7) (ii) 2行目 f(1) = 2, 6ではなく、f(1) = 2, 4

・p.110 問6.16 (3) 問題文最下行 R/(2π)ではなく、R/(2πZ)？((2π)は単項イデアルならば正しい可能性があるが、今回は(2πZ)が正規部分群であるので(2πZ)が適切?原テキストでは(2πZ)となっている)

・p.112 2.(1) 証明2行目 f(Z_14)ではなく、f(Z_12)

・p.115 最も上の行 「fは単射である」ではなく、「Φは単射である」

・p.115 7.  (⇐)の行、 「fが単射であることは容易にわかる」ではなく、「fが全単射であることは容易にわかる」のほうが適切な可能性がある

・p.127 問7.11 (2) 1((1 + 1) + H) = {(1, 0), (3, 3)}ではなく、{(1, 1), (3, 3)}

*p.128 1. (4) 原テキストと問題が異なっている

・p.143 6.(4) bRについての解が見当たらない

・p.144 9. 下から2行目 この時点ではイデアルは未定義であるので、注意書き等をしておいたほうが良いと思われる

・p.154 問2.5 (2) 必要条件の結論 I = Q ではなく I = R

・p.154 問2.6(2) 0は零元なので零因子ではないと思われる

・p.180 9. (1)(i)の最後の式の最も右、(a_n + b_n)ではなく、(a_n - b_n)

・p.208 問5.5証明 下から2行目「b, cはRの可逆元」ではなく「c, dはRの可逆元」

・p.209 問5.9 証明4行目 fX)となっており左括弧が抜けている

・p.216 5. 証明 下から2行目「αの選び方より」ではなく「βの選び方より」?

・p.225 問6.5 証明の結論ではK[α]≅K[β]となっているが、問いではK(α)≅K(β)であることを示せと述べているので、合わせたほうがよいと考えられる(定理6.3(2)より、K[α] = K(α)であることはわかる)

以上で報告を終わります。